<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="declaration: package: controlador, class: Controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Class Controlador" class="title">Class Controlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controlador.Controlador</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span></div>
<div class="block">Es el controlador de eventos que responde a diferentes acciones realizadas
 por el usuario en la interfaz grafica de la aplicacion. Realiza acciones como
 el inicio de sesion, registro, creacion de tickets, activacion de rondas de
 contrataciones y otras acciones relacionadas con la logica de la aplicacion.
 LOGIN: Cuando se recibe este comando, el metodo login se llama para manejar
 el proceso de inicio de sesion. La logica de inicio de sesion se ejecuta en
 el metodo login. REG_BUTTON_REGISTRAR: Este comando esta relacionado con el
 proceso de registro de usuarios en la aplicacion. Cuando se recibe este
 comando, se llama al metodo registrar para gestionar el registro de usuarios.
 CERRARSESION: Cuando se recibe este comando, el usuario actual se desconecta
 y se guarda el estado de la aplicacion en un archivo llamado "Agencia.xml".
 CONFIRMARNUEVOTICKET: Este comando esta relacionado con la confirmacion de la
 creacion de un nuevo ticket. Cuando se recibe este comando, se llama al
 metodo nuevoTicket para gestionar la creacion del ticket. GATILLAR: Cuando se
 recibe este comando, se activa una ronda de contrataciones en la aplicacion
 llamando al metodo gatillarRonda del objeto agencia. MODIFICAR_VALORES: Este
 comando esta relacionado con la modificacion de valores V1 y V2 en la
 aplicacion en funcion del tipo de usuario. APLICAR_PROMO: El codigo llama a
 un metodo aplicaPromo y muestra un mensaje con los detalles de un cliente
 despues de aplicar la promocion.<br>
 El atributo usuario podria ser null en el caso de que no haya un usuario
 logueado<br>
 <b>Invariante de clase</b>, <br>
 Los atributos vista y myOptionPane son diferentes de null <br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controlador</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarPromo()" class="member-name-link">aplicarPromo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de aplicar una promocion en la aplicacion invocando al metodo
 aplicarPromo de la clase Agencia, utilizando como parametro, el valor
 obtenido por el metodo isPorTicket del atributo Vista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cerrarSesion()" class="member-name-link">cerrarSesion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo cerrarSesion() se encarga de cerrar la sesion del usuario actual y
 guardar el estado actual de la agencia en un archivo antes de finalizar la
 sesion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTicket()" class="member-name-link">eliminarTicket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo tiene como objetivo eliminar un ticket de la instancia de la
 clase Agencia utilizando el metodo eliminarTicket() de esa instancia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gatillar()" class="member-name-link">gatillar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo se utiliza para iniciar una nueva ronda de contrataciones en el
 sistema de la agencia, invocando el metodo correspondiente en la instancia de
 la clase Agencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyOptionPane()" class="member-name-link">getMyOptionPane</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vista/IVista.html" title="interface in vista">IVista</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVista()" class="member-name-link">getVista</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de autenticar (loguear) a un usuario en la agencia utilizando las
 credenciales ingresadas en la vista
 
 Si el logueo no es exitoso porque la contrasena es erronea se trata la
 excepcion ContraException y se muestra el mensaje de error correspondiente al
 enumerado Mensajes.PASS_ERRONEO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarValorsLimitesRemuneracion()" class="member-name-link">modificarValorsLimitesRemuneracion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se utiliza para modificar los valores de las variables limiteInferior y
 limiteSuperior en el objeto agencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoTicket()" class="member-name-link">nuevoTicket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite a los usuarios crear nuevos tickets.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrar()" class="member-name-link">registrar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo registrar() se encarga de registrar un nuevo usuario (empleado o
 empleador) en la agencia, realizar su inicio de sesion y actualizar la vista
 con los detalles del usuario registrado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seleccionarCandidato()" class="member-name-link">seleccionarCandidato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre:</b> Hay un Cliente logueado en la agencia.<br>
 Al cliente que esta logeado, se le asigna como candidato el valor retornado por el metodo getCandidato del atributo vista.<br>
 Si el valor obtenido es diferente de null, se muestra su informacion (metodo toString) en una ventana emergente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMyOptionPane(vista.IOptionPane)" class="member-name-link">setMyOptionPane</a><wbr>(<a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a>&nbsp;myOptionPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVista(vista.IVista)" class="member-name-link">setVista</a><wbr>(<a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarTicket()">
<h3>eliminarTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTicket</span>()</div>
<div class="block">Este metodo tiene como objetivo eliminar un ticket de la instancia de la
 clase Agencia utilizando el metodo eliminarTicket() de esa instancia. Se
 trata la excepcion ImposibleModificarTicketsException Luego, despues de
 intentar eliminar el ticket, se llama al metodo actualizaCliente() de la
 vista para actualizar la interfaz de usuario del cliente. Si el tiecket no se
 puede elimiar muestra un cuadro emergente con el mensaje correspondiente al
 enumerado Mensajes.ERROR_AGENCIA_EN_CONTRATACION</div>
</section>
</li>
<li>
<section class="detail" id="seleccionarCandidato()">
<h3>seleccionarCandidato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seleccionarCandidato</span>()</div>
<div class="block"><b>Pre:</b> Hay un Cliente logueado en la agencia.<br>
 Al cliente que esta logeado, se le asigna como candidato el valor retornado por el metodo getCandidato del atributo vista.<br>
 Si el valor obtenido es diferente de null, se muestra su informacion (metodo toString) en una ventana emergente.</div>
</section>
</li>
<li>
<section class="detail" id="aplicarPromo()">
<h3>aplicarPromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aplicarPromo</span>()</div>
<div class="block">Se encarga de aplicar una promocion en la aplicacion invocando al metodo
 aplicarPromo de la clase Agencia, utilizando como parametro, el valor
 obtenido por el metodo isPorTicket del atributo Vista. Luego se muestra
 informacion sobre el cliente (metodo toString()) selecionado para aplicar la
 promocion en una ventana emergente</div>
</section>
</li>
<li>
<section class="detail" id="modificarValorsLimitesRemuneracion()">
<h3>modificarValorsLimitesRemuneracion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarValorsLimitesRemuneracion</span>()</div>
<div class="block">Se utiliza para modificar los valores de las variables limiteInferior y
 limiteSuperior en el objeto agencia. En caso de error se muestra el mensaje
 correspondiente en una ventana emergente, el cual puede ser:
 Mensajes.LIMITE_REMUNERACION_NEGATIVO o bien,
 Mensajes.LIMITE_REMUNERACION_INVALIDO</div>
</section>
</li>
<li>
<section class="detail" id="gatillar()">
<h3>gatillar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gatillar</span>()</div>
<div class="block">El metodo se utiliza para iniciar una nueva ronda de contrataciones en el
 sistema de la agencia, invocando el metodo correspondiente en la instancia de
 la clase Agencia. Muestra en una ventana emergente el estado en el que queda
 la agencia, mediante el metdo getEstado()</div>
</section>
</li>
<li>
<section class="detail" id="cerrarSesion()">
<h3>cerrarSesion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cerrarSesion</span>()</div>
<div class="block">El metodo cerrarSesion() se encarga de cerrar la sesion del usuario actual y
 guardar el estado actual de la agencia en un archivo antes de finalizar la
 sesion.</div>
</section>
</li>
<li>
<section class="detail" id="nuevoTicket()">
<h3>nuevoTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoTicket</span>()</div>
<div class="block">Permite a los usuarios crear nuevos tickets. El metodo recopila informacion
 ingresada por el usuario desde la vista. Estos datos incluyen:
 
 jornada: La jornada del trabajo. locacion: La locacion o lugar donde se
 llevara a cabo el trabajo. estudios: Informacion sobre los estudios
 requeridos para el trabajo. puesto: El tipo de puesto de trabajo.
 experiencia: La experiencia previa requerida para el trabajo. remuneracion:
 La remuneracion ofrecida para el trabajo. Si tipoUsuario es Empleado,
 intentara crear un nuevo ticket de empleado utilizando los datos recopilados.
 Esto se hace llamando al metodo crearTicketEmpleado() de la instancia de
 agencia. Si ocurre alguna excepcion del tipo
 ImposibleModificarTicketsException, se trata. Si tipoUsuario es Empleador
 intentara crear un nuevo ticket de empleador utilizando los datos
 recopilados. Esto se hace llamando al metodo crearTicketEmpleador() de la
 instancia de agencia. Tambien maneja excepciones del tipo
 ImposibleModificarTicketsException Despues de crear el nuevo ticket (ya sea
 de empleado o empleador), se llama al metodo actualizaCliente() de la vista
 para actualizar la interfaz de usuario del cliente. En caso de error se
 muestra el mensaje correspondiente al enumerado
 Mensajes.ERROR_AGENCIA_EN_CONTRATACION</div>
</section>
</li>
<li>
<section class="detail" id="registrar()">
<h3>registrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrar</span>()</div>
<div class="block">El metodo registrar() se encarga de registrar un nuevo usuario (empleado o
 empleador) en la agencia, realizar su inicio de sesion y actualizar la vista
 con los detalles del usuario registrado.
 
 Si el tipo de usuario seleccionado es "Empleado", se realiza lo siguiente: Se
 intenta registrar un empleado en la agencia utilizando los datos
 proporcionados (nombre de usuario, contrasena, nombre real, apellido,
 telefono y edad).
 
 Si el registro no es exitoso porque el usuario ya existe entonces se trata la
 excepcion NewRegistrerException y se muestra el mensaje de error
 correspondiente al enumarado Mensajes.USUARIO_REPETIDO. Si el registro no es
 exitoso porque las contrasenas no coinciden entonces se trata la excepcion
 ContraNoCoincideException y se muestra el mensaje de error correspondiente al
 enumerado Mensajes.PASS_NO_COINCIDE. Si el registro no es exitoso porque
 alguno de los parametros requerido es nulo, se trata la excecpcion
 ImposibleCrearEmpleadoException, y se muestra el mensaje de error
 correspondiente al enumerado Mensajes.PARAMETROS_NULOS Si el registro es
 exitoso,se loguea al empleado en el sistema.
 
 Analogamente para el empleado pero utilizando los datos correspondientes
 (nombre de usuario, contrasena, nombre real, tipo de persona y rubro).</div>
</section>
</li>
<li>
<section class="detail" id="login()">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span>()</div>
<div class="block">Se encarga de autenticar (loguear) a un usuario en la agencia utilizando las
 credenciales ingresadas en la vista
 
 Si el logueo no es exitoso porque la contrasena es erronea se trata la
 excepcion ContraException y se muestra el mensaje de error correspondiente al
 enumerado Mensajes.PASS_ERRONEO. Si el logueo no es exitoso porque lel
 usuario no existe se trata la excepcion NombreUsuarioException y se muestra
 el mensaje de error correspondiente al enumerado
 Mensajes.USUARIO_DESCONOCIDO.</div>
</section>
</li>
<li>
<section class="detail" id="getMyOptionPane()">
<h3>getMyOptionPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a></span>&nbsp;<span class="element-name">getMyOptionPane</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMyOptionPane(vista.IOptionPane)">
<h3>setMyOptionPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMyOptionPane</span><wbr><span class="parameters">(<a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a>&nbsp;myOptionPane)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVista()">
<h3>getVista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vista/IVista.html" title="interface in vista">IVista</a></span>&nbsp;<span class="element-name">getVista</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVista(vista.IVista)">
<h3>setVista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVista</span><wbr><span class="parameters">(<a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
