<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../persistencia/IPersistencia.html#leer()" class="member-name-link">leer()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaXML.html#leer()" class="member-name-link">leer()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#LIMITE_REMUNERACION_INVALIDO" class="member-name-link">LIMITE_REMUNERACION_INVALIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#LIMITE_REMUNERACION_NEGATIVO" class="member-name-link">LIMITE_REMUNERACION_NEGATIVO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" class="type-name-link" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">LimiteInferiorRemuneracionInvalidaException(String, int, int, int)</a> - Constructor for exception excepciones.<a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" class="type-name-link" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">LimiteSuperiorRemuneracionInvalidaException(String, int, int, int)</a> - Constructor for exception excepciones.<a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_CANDIDATOS" class="member-name-link">LISTA_CANDIDATOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_EMPLEADORES" class="member-name-link">LISTA_EMPLEADORES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_EMPLEADOS" class="member-name-link">LISTA_EMPLEADOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#login()" class="member-name-link">login()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se encarga de autenticar (loguear) a un usuario en la agencia utilizando las
 credenciales ingresadas en la vista
 
 Si el logueo no es exitoso porque la contrasena es erronea se trata la
 excepcion ContraException y se muestra el mensaje de error correspondiente al
 enumerado Mensajes.PASS_ERRONEO.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Se encarga de realizar el inicio de sesion de un usuario en la aplicacion, ya
 sean empleados, empleadores o administradores Si el inicio de sesion es
 exitoso, el usuario quedara logeado en la aplicacion y el atributo tipo de
 usuario sera seteado: 0 para Empleado, 1 para Empleador, 2 para Administrador</div>
</dd>
<dt><a href="../util/Constantes.html#LOGIN" class="member-name-link">LOGIN</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LoginException.html" class="type-name-link" title="class in excepciones">LoginException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Esta excepcion es la excepcion para cuando alguien se logea mal</div>
</dd>
<dt><a href="../excepciones/LoginException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginException(String)</a> - Constructor for exception excepciones.<a href="../excepciones/LoginException.html" title="class in excepciones">LoginException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
