<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html" class="type-name-link" title="class in excepciones">ImposibleCrearEmpleadoException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">ImposibleCrearEmpleadoException(String, String, String, String, String, String, int)</a> - Constructor for exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html" class="type-name-link" title="class in excepciones">ImposibleCrearEmpleadorException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ImposibleCrearEmpleadorException(String, String, String, String, String, String, String)</a> - Constructor for exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleModificarTicketsException.html" class="type-name-link" title="class in excepciones">ImposibleModificarTicketsException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleModificarTicketsException.html#%3Cinit%3E()" class="member-name-link">ImposibleModificarTicketsException()</a> - Constructor for exception excepciones.<a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#INDISTINTO" class="member-name-link">INDISTINTO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IOptionPane.html" class="type-name-link" title="interface in vista">IOptionPane</a> - Interface in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html" class="type-name-link" title="interface in persistencia">IPersistencia</a>&lt;<a href="../persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt; - Interface in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#isEstadoContratacion()" class="member-name-link">isEstadoContratacion()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#isEstadoContratacion()" class="member-name-link">isEstadoContratacion()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#isPorTicket()" class="member-name-link">isPorTicket()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#isPorTicket()" class="member-name-link">isPorTicket()</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#isPorTicket()" class="member-name-link">isPorTicket()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html" class="type-name-link" title="interface in vista">IVista</a> - Interface in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
