<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../util/Constantes.html#SALUD" class="member-name-link">SALUD</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#SECUNDARIOS" class="member-name-link">SECUNDARIOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#SELECCIONAR_CANDIDATO" class="member-name-link">SELECCIONAR_CANDIDATO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#seleccionarCandidato()" class="member-name-link">seleccionarCandidato()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block"><b>Pre:</b> Hay un Cliente logueado en la agencia.<br>
 Al cliente que esta logeado, se le asigna como candidato el valor retornado por el metodo getCandidato del atributo vista.<br>
 Si el valor obtenido es diferente de null, se muestra su informacion (metodo toString) en una ventana emergente.</div>
</dd>
<dt><a href="../util/Constantes.html#SENIOR" class="member-name-link">SENIOR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#setCandidato(modeloDatos.Cliente)" class="member-name-link">setCandidato(Cliente)</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>
<div class="block"><b>pre:</b> candidato!</div>
</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#setCliente(modeloDatos.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>
<div class="block"><b>Pre:</b> Usuario es diferente de null</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#setCoincidencias(java.util.ArrayList)" class="member-name-link">setCoincidencias(ArrayList&lt;Contratacion&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setComisionesUsuarios(java.util.HashMap)" class="member-name-link">setComisionesUsuarios(HashMap&lt;Cliente, Double&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setComisionesUsuarios(java.util.HashMap)" class="member-name-link">setComisionesUsuarios(HashMap&lt;Cliente, Double&gt;)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setContrataciones(java.util.ArrayList)" class="member-name-link">setContrataciones(ArrayList&lt;Contratacion&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setContrataciones(java.util.ArrayList)" class="member-name-link">setContrataciones(ArrayList&lt;Contratacion&gt;)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>
<div class="block"><b>Pre: </b>Edad es un valor positivo<br></div>
</dd>
<dt><a href="../modeloDatos/Contratacion.html#setEmpleado(modeloDatos.EmpleadoPretenso)" class="member-name-link">setEmpleado(EmpleadoPretenso)</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#setEmpleador(modeloDatos.Empleador)" class="member-name-link">setEmpleador(Empleador)</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setEmpleadores(java.util.HashMap)" class="member-name-link">setEmpleadores(HashMap&lt;String, Empleador&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setEmpleadores(java.util.HashMap)" class="member-name-link">setEmpleadores(HashMap&lt;String, Empleador&gt;)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setEmpleados(java.util.HashMap)" class="member-name-link">setEmpleados(HashMap&lt;String, EmpleadoPretenso&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setEmpleados(java.util.HashMap)" class="member-name-link">setEmpleados(HashMap&lt;String, EmpleadoPretenso&gt;)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setEstadoContratacion(boolean)" class="member-name-link">setEstadoContratacion(boolean)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setEstadoContratacion(boolean)" class="member-name-link">setEstadoContratacion(boolean)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#setEstudios(java.lang.String)" class="member-name-link">setEstudios(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#setExperiencia(java.lang.String)" class="member-name-link">setExperiencia(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#setFecha(java.util.GregorianCalendar)" class="member-name-link">setFecha(GregorianCalendar)</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#setJornada(java.lang.String)" class="member-name-link">setJornada(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setLimiteInferior(int)" class="member-name-link">setLimiteInferior(int)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setLimitesRemuneracion(int,int)" class="member-name-link">setLimitesRemuneracion(int, int)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Especifica los limites de remuneracion pretendida para determinar los tres
 rangos posibles <br>
 Rango 1 si remuneracion pretendida menor a limite Inferior <br>
 Rango 2 si limite inferior menor o igual a remuneracion pretendida menor a
 limite superior <br>
 Rango 3 si limite superior menor a remuneracion pretendida</div>
</dd>
<dt><a href="../persistencia/AgenciaDTO.html#setLimiteSuperior(int)" class="member-name-link">setLimiteSuperior(int)</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#setListaDePostulantes(java.util.ArrayList)" class="member-name-link">setListaDePostulantes(ArrayList&lt;ClientePuntaje&gt;)</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>
<div class="block"><b>pre:</b> listaDePostulantes es diferente de null, los postulantes son de tipo valido (EmpleadorPretensos para Empleadores y viceversa)</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#setLocacion(java.lang.String)" class="member-name-link">setLocacion(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#setMyOptionPane(vista.IOptionPane)" class="member-name-link">setMyOptionPane(IOptionPane)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html#setPass(java.lang.String)" class="member-name-link">setPass(String)</a> - Method in exception excepciones.<a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#setPersistencia(persistencia.IPersistencia)" class="member-name-link">setPersistencia(IPersistencia)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#setPuesto(java.lang.String)" class="member-name-link">setPuesto(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#setPuntaje(double)" class="member-name-link">setPuntaje(double)</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#setPuntaje(int)" class="member-name-link">setPuntaje(int)</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setRealName(java.lang.String)" class="member-name-link">setRealName(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#setRealName(java.lang.String)" class="member-name-link">setRealName(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#setRemuneracion(int)" class="member-name-link">setRemuneracion(int)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block"><b>Pre: </b>remuneracion es mayor que cero<br></div>
</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setRubro(java.lang.String)" class="member-name-link">setRubro(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Empleador.html#setRubro(java.lang.String)" class="member-name-link">setRubro(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#setTicket(modeloDatos.Ticket)" class="member-name-link">setTicket(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setTipo_persona(java.lang.String)" class="member-name-link">setTipo_persona(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Empleador.html#setTipoPersona(java.lang.String)" class="member-name-link">setTipoPersona(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#setUsserName(java.lang.String)" class="member-name-link">setUsserName(String)</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#setUsserName(java.lang.String)" class="member-name-link">setUsserName(String)</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html#setUsuario(modeloDatos.Cliente)" class="member-name-link">setUsuario(Cliente)</a> - Method in exception excepciones.<a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#setValor(java.lang.String)" class="member-name-link">setValor(String)</a> - Method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#setVista(vista.IVista)" class="member-name-link">setVista(IVista)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IOptionPane.html#ShowMessage(java.lang.String)" class="member-name-link">ShowMessage(String)</a> - Method in interface vista.<a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/MyJOptionPane.html#ShowMessage(java.lang.String)" class="member-name-link">ShowMessage(String)</a> - Method in class vista.<a href="../vista/MyJOptionPane.html" title="class in vista">MyJOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#SIN_TICKET" class="member-name-link">SIN_TICKET</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
