<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../util/Constantes.html#TERCIARIOS" class="member-name-link">TERCIARIOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#TEXT_AREA_RESULTADOS" class="member-name-link">TEXT_AREA_RESULTADOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#TEXT_AREA_TICKET" class="member-name-link">TEXT_AREA_TICKET</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#TEXTFIELD_REMUNERACION" class="member-name-link">TEXTFIELD_REMUNERACION</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#TEXTO_INFERIOR" class="member-name-link">TEXTO_INFERIOR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#TEXTO_SUPERIOR" class="member-name-link">TEXTO_SUPERIOR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html" class="type-name-link" title="class in modeloDatos">Ticket</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que representa un ticket de empleo pretendido<br>
 <b>Todos los setters de tipo String tienen como precondicion , que su parametro es diferente de null y son del tipo esperado contemplado en la clase Constantes</b><br>
 <b>Invariante de clase:</b><br>
 Todos los atributos de tipo String son diferentes de null y son del tipo esperado contemplado en la clase Constantes<br>
 Remuneracion es mayor que cero.</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#%3Cinit%3E()" class="member-name-link">Ticket()</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Ticket(String, int, String, String, String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#TIPO_PERSONA_DESCONOCIDO" class="member-name-link">TIPO_PERSONA_DESCONOCIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Admin.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/Admin.html" title="class in modeloDatos">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#toString()" class="member-name-link">toString()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
