<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controlador/Controlador.html#gatillar()" class="member-name-link">gatillar()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">El metodo se utiliza para iniciar una nueva ronda de contrataciones en el
 sistema de la agencia, invocando el metodo correspondiente en la instancia de
 la clase Agencia.</div>
</dd>
<dt><a href="../util/Constantes.html#GATILLAR" class="member-name-link">GATILLAR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#gatillarRonda()" class="member-name-link">gatillarRonda()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Dependiendo del valor del atributo estadoContratacion, este metodo realiza
 diferentes acciones: Si estadoContratacion es verdadero, se buscan matcheos
 entre empleadores y empleados para trabajos disponibles.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#generaPostulantes()" class="member-name-link">generaPostulantes()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Este metodo se encarga de calcular y asignar listas de postulantes a los
 Empleadores y EmpleadoPretenso en funcion de sus Ticket y las comparaciones
 de puntajes entre ellos.</div>
</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getApellido()" class="member-name-link">getApellido()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getApellido()" class="member-name-link">getApellido()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#getCandidato()" class="member-name-link">getCandidato()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getCandidato()" class="member-name-link">getCandidato()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getCandidato()" class="member-name-link">getCandidato()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getCandidato()" class="member-name-link">getCandidato()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getCoincidencias()" class="member-name-link">getCoincidencias()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getComisionesUsuarios()" class="member-name-link">getComisionesUsuarios()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getComisionesUsuarios()" class="member-name-link">getComisionesUsuarios()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getComisionUsuario(modeloDatos.Cliente)" class="member-name-link">getComisionUsuario(Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionEstudios(modeloDatos.Ticket)" class="member-name-link">getComparacionEstudios(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion  por nivel de estudios del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionExperiencia(modeloDatos.Ticket)" class="member-name-link">getComparacionExperiencia(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion por Experiencia del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionJornada(modeloDatos.Ticket)" class="member-name-link">getComparacionJornada(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion  por Jornada del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionLocacion(modeloDatos.Ticket)" class="member-name-link">getComparacionLocacion(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion  por Locacion del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionPuesto(modeloDatos.Ticket)" class="member-name-link">getComparacionPuesto(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion  por Puesto del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionRemuneracion(modeloDatos.Ticket)" class="member-name-link">getComparacionRemuneracion(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion  por remuneracion del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../modeloDatos/Ticket.html#getComparacionTotal(modeloDatos.Ticket)" class="member-name-link">getComparacionTotal(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>
<div class="block">Devuelve el valor de la comparacion completa del ticket actual con el pasado por parametro, sumando la totalidad de las comparaciones parciales (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</dd>
<dt><a href="../vista/IVista.html#getConfirmPassword()" class="member-name-link">getConfirmPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getConfirmPassword()" class="member-name-link">getConfirmPassword()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getConfirmPassword()" class="member-name-link">getConfirmPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getContratacionEmpleadoPretenso(modeloDatos.EmpleadoPretenso)" class="member-name-link">getContratacionEmpleadoPretenso(EmpleadoPretenso)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Busca la contratacion asociada a un EmpleadoPretenso especifico en la lista
 de contrataciones de la agencia.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#getContratacionEmpleador(modeloDatos.Empleador)" class="member-name-link">getContratacionEmpleador(Empleador)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Busca la contratacion asociada a un Empleador especifico en la lista de
 contrataciones de la agencia.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#getContrataciones()" class="member-name-link">getContrataciones()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getContrataciones()" class="member-name-link">getContrataciones()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getEdad()" class="member-name-link">getEdad()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getEdad()" class="member-name-link">getEdad()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#getEmpleador()" class="member-name-link">getEmpleador()</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getEmpleadores()" class="member-name-link">getEmpleadores()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getEmpleadores()" class="member-name-link">getEmpleadores()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getEmpleados()" class="member-name-link">getEmpleados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getEmpleados()" class="member-name-link">getEmpleados()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getEstudios()" class="member-name-link">getEstudios()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getEstudios()" class="member-name-link">getEstudios()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getEstudios()" class="member-name-link">getEstudios()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getEstudios()" class="member-name-link">getEstudios()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getExperiencia()" class="member-name-link">getExperiencia()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getIterartorEmpleadores()" class="member-name-link">getIterartorEmpleadores()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getIteratorEmpleadosPretensos()" class="member-name-link">getIteratorEmpleadosPretensos()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getJornada()" class="member-name-link">getJornada()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getJornada()" class="member-name-link">getJornada()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getJornada()" class="member-name-link">getJornada()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getJornada()" class="member-name-link">getJornada()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getLimiteInferior()" class="member-name-link">getLimiteInferior()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getLimiteInferior()" class="member-name-link">getLimiteInferior()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getLimiteInferior()" class="member-name-link">getLimiteInferior()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#getLimiteInferior()" class="member-name-link">getLimiteInferior()</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getLimiteInferior()" class="member-name-link">getLimiteInferior()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html#getLimiteInferiorActual()" class="member-name-link">getLimiteInferiorActual()</a> - Method in exception excepciones.<a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html#getLimiteInferiorActual()" class="member-name-link">getLimiteInferiorActual()</a> - Method in exception excepciones.<a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html#getLimiteInferiorPretendido()" class="member-name-link">getLimiteInferiorPretendido()</a> - Method in exception excepciones.<a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getLimiteSuperior()" class="member-name-link">getLimiteSuperior()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#getLimiteSuperior()" class="member-name-link">getLimiteSuperior()</a> - Method in class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getLimiteSuperior()" class="member-name-link">getLimiteSuperior()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#getLimiteSuperior()" class="member-name-link">getLimiteSuperior()</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getLimiteSuperior()" class="member-name-link">getLimiteSuperior()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html#getLimiteSuperiorActual()" class="member-name-link">getLimiteSuperiorActual()</a> - Method in exception excepciones.<a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html#getLimiteSuperiorActual()" class="member-name-link">getLimiteSuperiorActual()</a> - Method in exception excepciones.<a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html#getLimiteSuperiorPretendido()" class="member-name-link">getLimiteSuperiorPretendido()</a> - Method in exception excepciones.<a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#getListaDePostulantes()" class="member-name-link">getListaDePostulantes()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getLocacion()" class="member-name-link">getLocacion()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getLocacion()" class="member-name-link">getLocacion()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getLocacion()" class="member-name-link">getLocacion()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getLocacion()" class="member-name-link">getLocacion()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#getMyOptionPane()" class="member-name-link">getMyOptionPane()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getNombreReal()" class="member-name-link">getNombreReal()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getNombreReal()" class="member-name-link">getNombreReal()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getNombreReal()" class="member-name-link">getNombreReal()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/NombreUsuarioException.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in exception excepciones.<a href="../excepciones/NombreUsuarioException.html" title="class in excepciones">NombreUsuarioException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/NewRegisterException.html#getNombreUsuarioPretendido()" class="member-name-link">getNombreUsuarioPretendido()</a> - Method in exception excepciones.<a href="../excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html#getPass()" class="member-name-link">getPass()</a> - Method in exception excepciones.<a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getPassword()" class="member-name-link">getPassword()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getPassword()" class="member-name-link">getPassword()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPassword()" class="member-name-link">getPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelLogin.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class vista.<a href="../vista/PanelLogin.html" title="class in vista">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getPersistencia()" class="member-name-link">getPersistencia()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#getPuntaje()" class="member-name-link">getPuntaje()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#getPuntaje()" class="member-name-link">getPuntaje()</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getRealName()" class="member-name-link">getRealName()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getRealName()" class="member-name-link">getRealName()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getRealName()" class="member-name-link">getRealName()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRegPassword()" class="member-name-link">getRegPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getRegPassword()" class="member-name-link">getRegPassword()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegPassword()" class="member-name-link">getRegPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRegUsserName()" class="member-name-link">getRegUsserName()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getRegUsserName()" class="member-name-link">getRegUsserName()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegUsserName()" class="member-name-link">getRegUsserName()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#getRemunearcion()" class="member-name-link">getRemunearcion()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Ticket.html#getRemuneracion()" class="member-name-link">getRemuneracion()</a> - Method in class modeloDatos.<a href="../modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRemuneracion()" class="member-name-link">getRemuneracion()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRemuneracion()" class="member-name-link">getRemuneracion()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getRubro()" class="member-name-link">getRubro()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Empleador.html#getRubro()" class="member-name-link">getRubro()</a> - Method in class modeloDatos.<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRubro()" class="member-name-link">getRubro()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getRubro()" class="member-name-link">getRubro()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRubro()" class="member-name-link">getRubro()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#getTicket()" class="member-name-link">getTicket()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getTipo_persona()" class="member-name-link">getTipo_persona()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Empleador.html#getTipoPersona()" class="member-name-link">getTipoPersona()</a> - Method in class modeloDatos.<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTipoPersona()" class="member-name-link">getTipoPersona()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getTipoPersona()" class="member-name-link">getTipoPersona()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTipoPersona()" class="member-name-link">getTipoPersona()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadoException.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ImposibleCrearEmpleadorException.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in exception excepciones.<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelLogin.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in class vista.<a href="../vista/PanelLogin.html" title="class in vista">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in exception excepciones.<a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#getValor()" class="member-name-link">getValor()</a> - Method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#getVista()" class="member-name-link">getVista()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#guardarAgencia(java.lang.String)" class="member-name-link">guardarAgencia(String)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Tiene como objetivo guardar la informacion de una agencia en un archivo
 utilizando un mecanismo de persistencia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
