<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../persistencia/IPersistencia.html#abrirInput(java.lang.String)" class="member-name-link">abrirInput(String)</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaXML.html#abrirInput(java.lang.String)" class="member-name-link">abrirInput(String)</a> - Method in class persistencia.<a href="../persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html#abrirOutput(java.lang.String)" class="member-name-link">abrirOutput(String)</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaXML.html#abrirOutput(java.lang.String)" class="member-name-link">abrirOutput(String)</a> - Method in class persistencia.<a href="../persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#actualizaCliente()" class="member-name-link">actualizaCliente()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#actualizaCliente()" class="member-name-link">actualizaCliente()</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#actualizaCliente()" class="member-name-link">actualizaCliente()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#actualizar(int,modeloDatos.Usuario)" class="member-name-link">actualizar(int, Usuario)</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#actualizar(int,modeloDatos.Usuario)" class="member-name-link">actualizar(int, Usuario)</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#actualizarListas()" class="member-name-link">actualizarListas()</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAdmin.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelAgencia.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/PanelAgencia.html" title="class in vista">PanelAgencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelCliente.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/PanelCliente.html" title="class in vista">PanelCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelLogin.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/PanelLogin.html" title="class in vista">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/PanelRegistro.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Admin.html" class="type-name-link" title="class in modeloDatos">Admin</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que representa al Administrador del sistema.</div>
</dd>
<dt><a href="../modeloDatos/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Admin.html" title="class in modeloDatos">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#ADMINISTRADOR" class="member-name-link">ADMINISTRADOR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html" class="type-name-link" title="class in modeloNegocio">Agencia</a> - Class in <a href="../modeloNegocio/package-summary.html">modeloNegocio</a></dt>
<dd>
<div class="block">Clase que representa la Agencia, aplica el patron Singleton<br> 
 El atributo persistencia puede ser null, en cuyo caso los metodos cargarAgencia y guardarAgencia devolveran <b>false</b><br>
 <b>Invariantes de clases </b><br>
 Los atributos: <b>empleados, empleadores, contrataciones, comisionesUsuarios</b> son diferentes de null.<br>
 Los atributos <b>limiteInferior y limiteSuperior</b> son positivos, y limiteInferior es menor a limiteSuperior.<br>
 El atributo tipoUsuario, representa el tipo de usuario logeado, siempre sera igual a:<br>
 -1 Si no hay usuario logueado<br>
 0  Si el usuario logueado es Empleado Pretenso<br>
 1  Si el usuario logueado es Empleador<br>
 2  Si el usuario logueado es el Administrador<br></div>
</dd>
<dt><a href="../util/Mensajes.html#AGENCIA_EN_BUSQUEDA" class="member-name-link">AGENCIA_EN_BUSQUEDA</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#AGENCIA_EN_CONTRATACION" class="member-name-link">AGENCIA_EN_CONTRATACION</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html" class="type-name-link" title="class in persistencia">AgenciaDTO</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/AgenciaDTO.html#%3Cinit%3E()" class="member-name-link">AgenciaDTO()</a> - Constructor for class persistencia.<a href="../persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/UtilPersistencia.html#AgenciaDtoFromAgencia()" class="member-name-link">AgenciaDtoFromAgencia()</a> - Static method in class persistencia.<a href="../persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/UtilPersistencia.html#agenciaFromAgenciaDTO(persistencia.AgenciaDTO)" class="member-name-link">agenciaFromAgenciaDTO(AgenciaDTO)</a> - Static method in class persistencia.<a href="../persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></dt>
<dd>
<div class="block">Este metodo permite convertir un objeto Agencia en un objeto AgenciaDTO para
 facilitar su almacenamiento o transferencia a traves de una capa de persistencia.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#aplicaPromo(boolean)" class="member-name-link">aplicaPromo(boolean)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">El metodo aplicaPromo se utiliza para seleccionar y beneficiar a un cliente
 especifico (ya sea un Empleador o un EmpleadoPretenso) Si
 promoPorListaDePostulantes es true, la promocion se basara en el tamano de
 las listas de postulantes de los Empleadores y EmpleadoPretenso.</div>
</dd>
<dt><a href="../util/Constantes.html#APLICAR_PROMO" class="member-name-link">APLICAR_PROMO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#aplicarPromo()" class="member-name-link">aplicarPromo()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se encarga de aplicar una promocion en la aplicacion invocando al metodo
 aplicarPromo de la clase Agencia, utilizando como parametro, el valor
 obtenido por el metodo isPorTicket del atributo Vista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
