<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../modeloDatos/Cliente.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/EmpleadoPretenso.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></dt>
<dd>
<div class="block">Este metodo se utiliza para calcular la comision que un usuario debe recibir segun el tipo de puesto en un Ticket y su  puntaje (ver detalles de calculo de comision).</div>
</dd>
<dt><a href="../modeloDatos/Empleador.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision(Ticket)</a> - Method in class modeloDatos.<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></dt>
<dd>
<div class="block">Este metodo se utiliza para calcular la comision que un usuario debe recibir segun el tipo de puesto en un Ticket y su  puntaje  (ver detalles de calculo de comision).</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#calculaPremiosCastigosAsignaciones()" class="member-name-link">calculaPremiosCastigosAsignaciones()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Este metodo otorga premios y castigos a los clientes que participan en el
 proceso de seleccion.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#cargarAgencia(java.lang.String)" class="member-name-link">cargarAgencia(String)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Se encarga de cargar una instancia de la clase Agencia desde un archivo
 serializado</div>
</dd>
<dt><a href="../persistencia/IPersistencia.html#cerrarInput()" class="member-name-link">cerrarInput()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaXML.html#cerrarInput()" class="member-name-link">cerrarInput()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html#cerrarOutput()" class="member-name-link">cerrarOutput()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaXML.html#cerrarOutput()" class="member-name-link">cerrarOutput()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#cerrarSesion()" class="member-name-link">cerrarSesion()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">El metodo cerrarSesion() se encarga de cerrar la sesion del usuario actual y
 guardar el estado actual de la agencia en un archivo antes de finalizar la
 sesion.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#cerrarSesion()" class="member-name-link">cerrarSesion()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Se utiliza para cerrar la sesion de un usuario en la aplicacion.</div>
</dd>
<dt><a href="../util/Constantes.html#CERRARSESION" class="member-name-link">CERRARSESION</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CHECK_BOX_LISTA_POSTULANTES" class="member-name-link">CHECK_BOX_LISTA_POSTULANTES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html" class="type-name-link" title="class in modeloDatos">Cliente</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase abstracta que representa los Clientes, los cuales podran ser, Empleados Pretensos o Empleadores.<br>
 Los atributos ticket y listaDePostulantes pueden ser null<br>
 El atributo <b>puntaje</b> puede tomar cualquier valor numerico (tanto positivo, cero, o negativo)<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br></div>
</dd>
<dt><a href="../modeloDatos/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>
<div class="block"><b>pre:</b> Los parametros son distintos de null.</div>
</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html" class="type-name-link" title="class in modeloDatos">ClientePuntaje</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que representa un Cliente con su corespondiente puntaje obtenido en una busqueda laboral
 El objeto es Comparable en forma descendente por su puntaje obtenido.</div>
</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#%3Cinit%3E()" class="member-name-link">ClientePuntaje()</a> - Constructor for class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#%3Cinit%3E(double,modeloDatos.Cliente)" class="member-name-link">ClientePuntaje(double, Cliente)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>
<div class="block"><b>Pre:</b> Usuario es diferente de null</div>
</dd>
<dt><a href="../util/Constantes.html#COMERCIO_INTERNACIONAL" class="member-name-link">COMERCIO_INTERNACIONAL</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#COMERCIO_LOCAL" class="member-name-link">COMERCIO_LOCAL</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ClientePuntaje.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class modeloDatos.<a href="../modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CONFIRM_PASSWORD" class="member-name-link">CONFIRM_PASSWORD</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CONFIRMARNUEVOTICKET" class="member-name-link">CONFIRMARNUEVOTICKET</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html" class="type-name-link" title="class in util">Constantes</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#%3Cinit%3E()" class="member-name-link">Constantes()</a> - Constructor for class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html" class="type-name-link" title="class in excepciones">ContraException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ContraException.html#%3Cinit%3E(java.lang.String,modeloDatos.Usuario,java.lang.String)" class="member-name-link">ContraException(String, Usuario, String)</a> - Constructor for exception excepciones.<a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html" class="type-name-link" title="class in modeloDatos">Contratacion</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que representa una contratacion entre un empleado y un empleador con su correspondiente fecha de creacion
<b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b>
<b>Invariante de clase, <br>Los atributos empleado, empleador y fecha son diferentes de null </b></div>
</dd>
<dt><a href="../modeloDatos/Contratacion.html#%3Cinit%3E()" class="member-name-link">Contratacion()</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Contratacion.html#%3Cinit%3E(modeloDatos.Empleador,modeloDatos.EmpleadoPretenso)" class="member-name-link">Contratacion(Empleador, EmpleadoPretenso)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></dt>
<dd>
<div class="block">Construye una contratacion con el empleado y el empledor pasados por parametro y la fecha actual
 <b>pre:</b> los parametros son diferentes de null</div>
</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html" class="type-name-link" title="class in controlador">Controlador</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Es el controlador de eventos que responde a diferentes acciones realizadas
 por el usuario en la interfaz grafica de la aplicacion.</div>
</dd>
<dt><a href="../controlador/Controlador.html#%3Cinit%3E()" class="member-name-link">Controlador()</a> - Constructor for class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Agencia.html#crearTicketEmpleado(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleado(String, int, String, String, String, String, Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Se encarga de crear un nuevo ticket para un empleado con los datos enviados
 por parametros.</div>
</dd>
<dt><a href="../modeloNegocio/Agencia.html#crearTicketEmpleador(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleador(String, int, String, String, String, String, Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></dt>
<dd>
<div class="block">Se encarga de crear un nuevo ticket para un empleador.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
