<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Uses of Class modeloDatos.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="use: package: modeloDatos, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Cliente" class="title">Uses of Class<br>modeloDatos.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContraException.</span><code><a href="../../excepciones/ContraException.html#setUsuario(modeloDatos.Cliente)" class="member-name-link">setUsuario</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Subclasses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../package-summary.html">modeloDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmpleadoPretenso.html" class="type-name-link" title="class in modeloDatos">EmpleadoPretenso</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un usuario pretenso<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br>
 <b>Invariante de clase</b><br>
 El atributo apellido es diferente de null<br>
 El atributo edad es siempre positivo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Empleador.html" class="type-name-link" title="class in modeloDatos">Empleador</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un Usuario de tipo Empleador.<br>
 <b>Todos los setters tienen como precondicion, que su parametro es diferente de null.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> that return <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#getCandidato()" class="member-name-link">getCandidato</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientePuntaje.</span><code><a href="../ClientePuntaje.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#setCandidato(modeloDatos.Cliente)" class="member-name-link">setCandidato</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;candidato)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>pre:</b> candidato!</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientePuntaje.</span><code><a href="../ClientePuntaje.html#setCliente(modeloDatos.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre:</b> Usuario es diferente de null</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientePuntaje.html#%3Cinit%3E(double,modeloDatos.Cliente)" class="member-name-link">ClientePuntaje</a><wbr>(double&nbsp;puntaje,
 <a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre:</b> Usuario es diferente de null</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#aplicaPromo(boolean)" class="member-name-link">aplicaPromo</a><wbr>(boolean&nbsp;promoPorListaDePostulantes)</code></div>
<div class="col-last even-row-color">
<div class="block">El metodo aplicaPromo se utiliza para seleccionar y beneficiar a un cliente
 especifico (ya sea un Empleador o un EmpleadoPretenso) Si
 promoPorListaDePostulantes es true, la promocion se basara en el tamano de
 las listas de postulantes de los Empleadores y EmpleadoPretenso.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getContratacionEmpleadoPretenso(modeloDatos.EmpleadoPretenso)" class="member-name-link">getContratacionEmpleadoPretenso</a><wbr>(<a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;ep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca la contratacion asociada a un EmpleadoPretenso especifico en la lista
 de contrataciones de la agencia.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getContratacionEmpleador(modeloDatos.Empleador)" class="member-name-link">getContratacionEmpleador</a><wbr>(<a href="../Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca la contratacion asociada a un Empleador especifico en la lista de
 contrataciones de la agencia.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#registroEmpleado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">registroEmpleado</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 int&nbsp;edad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se encarga de registrar un nuevo empleado</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#registroEmpleador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registroEmpleador</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPersona,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rubro)</code></div>
<div class="col-last even-row-color">
<div class="block">Se encarga de registrar un nuevo empleador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return types with arguments of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getComisionesUsuarios()" class="member-name-link">getComisionesUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with parameters of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#crearTicketEmpleado(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleado</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Se encarga de crear un nuevo ticket para un empleado con los datos enviados
 por parametros.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#crearTicketEmpleador(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleador</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se encarga de crear un nuevo ticket para un empleador.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getComisionUsuario(modeloDatos.Cliente)" class="member-name-link">getComisionUsuario</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with type arguments of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#setComisionesUsuarios(java.util.HashMap)" class="member-name-link">setComisionesUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;comisionesUsuarios)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgenciaDTO.</span><code><a href="../../persistencia/AgenciaDTO.html#getComisionesUsuarios()" class="member-name-link">getComisionesUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgenciaDTO.</span><code><a href="../../persistencia/AgenciaDTO.html#setComisionesUsuarios(java.util.HashMap)" class="member-name-link">setComisionesUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;comisionesUsuarios)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Cliente.html" title="class in modeloDatos">Cliente</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVista.</span><code><a href="../../vista/IVista.html#getCandidato()" class="member-name-link">getCandidato</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PanelCliente.</span><code><a href="../../vista/PanelCliente.html#getCandidato()" class="member-name-link">getCandidato</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ventana.</span><code><a href="../../vista/Ventana.html#getCandidato()" class="member-name-link">getCandidato</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Cliente.html" title="class in modeloDatos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/PanelCliente.html#%3Cinit%3E(modeloDatos.Cliente,java.awt.event.ActionListener,int,modeloDatos.Cliente)" class="member-name-link">PanelCliente</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;actionListener,
 int&nbsp;tipoUsuario,
 <a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the panel.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
