<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Uses of Class modeloDatos.EmpleadoPretenso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="use: package: modeloDatos, class: EmpleadoPretenso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmpleadoPretenso.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.EmpleadoPretenso" class="title">Uses of Class<br>modeloDatos.EmpleadoPretenso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> that return <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contratacion.</span><code><a href="../Contratacion.html#getEmpleado()" class="member-name-link">getEmpleado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contratacion.</span><code><a href="../Contratacion.html#setEmpleado(modeloDatos.EmpleadoPretenso)" class="member-name-link">setEmpleado</a><wbr>(<a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Contratacion.html#%3Cinit%3E(modeloDatos.Empleador,modeloDatos.EmpleadoPretenso)" class="member-name-link">Contratacion</a><wbr>(<a href="../Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador,
 <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Construye una contratacion con el empleado y el empledor pasados por parametro y la fecha actual
 <b>pre:</b> los parametros son diferentes de null</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return types with arguments of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getEmpleados()" class="member-name-link">getEmpleados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getIteratorEmpleadosPretensos()" class="member-name-link">getIteratorEmpleadosPretensos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with parameters of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#getContratacionEmpleadoPretenso(modeloDatos.EmpleadoPretenso)" class="member-name-link">getContratacionEmpleadoPretenso</a><wbr>(<a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;ep)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca la contratacion asociada a un EmpleadoPretenso especifico en la lista
 de contrataciones de la agencia.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#match(modeloDatos.Empleador,modeloDatos.EmpleadoPretenso)" class="member-name-link">match</a><wbr>(<a href="../Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador,
 <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Esta relacionado con la ocurrencia de un "match" entre un empleador y un
 empleado pretenso, lo que implica que un empleado potencial ha sido
 seleccionado por un empleador.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with type arguments of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agencia.</span><code><a href="../../modeloNegocio/Agencia.html#setEmpleados(java.util.HashMap)" class="member-name-link">setEmpleados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;&nbsp;empleados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgenciaDTO.</span><code><a href="../../persistencia/AgenciaDTO.html#getEmpleados()" class="member-name-link">getEmpleados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AgenciaDTO.</span><code><a href="../../persistencia/AgenciaDTO.html#setEmpleados(java.util.HashMap)" class="member-name-link">setEmpleados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;&nbsp;empleados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
