<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Uses of Class modeloDatos.Ticket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="use: package: modeloDatos, class: Ticket">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ticket.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Ticket" class="title">Uses of Class<br>modeloDatos.Ticket</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ticket.html" title="class in modeloDatos">Ticket</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../Ticket.html" title="class in modeloDatos">Ticket</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> that return <a href="../Ticket.html" title="class in modeloDatos">Ticket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ticket.html" title="class in modeloDatos">Ticket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#getTicket()" class="member-name-link">getTicket</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Ticket.html" title="class in modeloDatos">Ticket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoPretenso.</span><code><a href="../EmpleadoPretenso.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo se utiliza para calcular la comision que un usuario debe recibir segun el tipo de puesto en un Ticket y su  puntaje (ver detalles de calculo de comision).</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empleador.</span><code><a href="../Empleador.html#calculaComision(modeloDatos.Ticket)" class="member-name-link">calculaComision</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo se utiliza para calcular la comision que un usuario debe recibir segun el tipo de puesto en un Ticket y su  puntaje  (ver detalles de calculo de comision).</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionEstudios(modeloDatos.Ticket)" class="member-name-link">getComparacionEstudios</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el valor de la comparacion  por nivel de estudios del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionExperiencia(modeloDatos.Ticket)" class="member-name-link">getComparacionExperiencia</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el valor de la comparacion por Experiencia del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionJornada(modeloDatos.Ticket)" class="member-name-link">getComparacionJornada</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el valor de la comparacion  por Jornada del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionLocacion(modeloDatos.Ticket)" class="member-name-link">getComparacionLocacion</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el valor de la comparacion  por Locacion del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionPuesto(modeloDatos.Ticket)" class="member-name-link">getComparacionPuesto</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el valor de la comparacion  por Puesto del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionRemuneracion(modeloDatos.Ticket)" class="member-name-link">getComparacionRemuneracion</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el valor de la comparacion  por remuneracion del ticket actual con el pasado por parametro, (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ticket.</span><code><a href="../Ticket.html#getComparacionTotal(modeloDatos.Ticket)" class="member-name-link">getComparacionTotal</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el valor de la comparacion completa del ticket actual con el pasado por parametro, sumando la totalidad de las comparaciones parciales (ver detalles de calculo)
 <b>Pre:</b> el parametro otro es diferente de null</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#setTicket(modeloDatos.Ticket)" class="member-name-link">setTicket</a><wbr>(<a href="../Ticket.html" title="class in modeloDatos">Ticket</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
