<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Agencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="declaration: package: modeloNegocio, class: Agencia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Agencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modeloNegocio</a></div>
<h1 title="Class Agencia" class="title">Class Agencia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modeloNegocio.Agencia</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Agencia</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa la Agencia, aplica el patron Singleton<br> 
 El atributo persistencia puede ser null, en cuyo caso los metodos cargarAgencia y guardarAgencia devolveran <b>false</b><br>
 <b>Invariantes de clases </b><br>
 Los atributos: <b>empleados, empleadores, contrataciones, comisionesUsuarios</b> son diferentes de null.<br>
 Los atributos <b>limiteInferior y limiteSuperior</b> son positivos, y limiteInferior es menor a limiteSuperior.<br>
 El atributo tipoUsuario, representa el tipo de usuario logeado, siempre sera igual a:<br>
 -1 Si no hay usuario logueado<br>
 0  Si el usuario logueado es Empleado Pretenso<br>
 1  Si el usuario logueado es Empleador<br>
 2  Si el usuario logueado es el Administrador<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicaPromo(boolean)" class="member-name-link">aplicaPromo</a><wbr>(boolean&nbsp;promoPorListaDePostulantes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">El metodo aplicaPromo se utiliza para seleccionar y beneficiar a un cliente
 especifico (ya sea un Empleador o un EmpleadoPretenso) Si
 promoPorListaDePostulantes es true, la promocion se basara en el tamano de
 las listas de postulantes de los Empleadores y EmpleadoPretenso.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculaPremiosCastigosAsignaciones()" class="member-name-link">calculaPremiosCastigosAsignaciones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo otorga premios y castigos a los clientes que participan en el
 proceso de seleccion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarAgencia(java.lang.String)" class="member-name-link">cargarAgencia</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de cargar una instancia de la clase Agencia desde un archivo
 serializado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cerrarSesion()" class="member-name-link">cerrarSesion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se utiliza para cerrar la sesion de un usuario en la aplicacion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearTicketEmpleado(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleado</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de crear un nuevo ticket para un empleado con los datos enviados
 por parametros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearTicketEmpleador(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)" class="member-name-link">crearTicketEmpleador</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de crear un nuevo ticket para un empleador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTicket()" class="member-name-link">eliminarTicket</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina el ticlet del usuario logueado en <br>
 <b>pre:</b> Hay un cliente logueado en la aplicacion <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gatillarRonda()" class="member-name-link">gatillarRonda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dependiendo del valor del atributo estadoContratacion, este metodo realiza
 diferentes acciones: Si estadoContratacion es verdadero, se buscan matcheos
 entre empleadores y empleados para trabajos disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generaPostulantes()" class="member-name-link">generaPostulantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo se encarga de calcular y asignar listas de postulantes a los
 Empleadores y EmpleadoPretenso en funcion de sus Ticket y las comparaciones
 de puntajes entre ellos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoincidencias()" class="member-name-link">getCoincidencias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComisionesUsuarios()" class="member-name-link">getComisionesUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComisionUsuario(modeloDatos.Cliente)" class="member-name-link">getComisionUsuario</a><wbr>(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContratacionEmpleadoPretenso(modeloDatos.EmpleadoPretenso)" class="member-name-link">getContratacionEmpleadoPretenso</a><wbr>(<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;ep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca la contratacion asociada a un EmpleadoPretenso especifico en la lista
 de contrataciones de la agencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContratacionEmpleador(modeloDatos.Empleador)" class="member-name-link">getContratacionEmpleador</a><wbr>(<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca la contratacion asociada a un Empleador especifico en la lista de
 contrataciones de la agencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContrataciones()" class="member-name-link">getContrataciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleadores()" class="member-name-link">getEmpleadores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleados()" class="member-name-link">getEmpleados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstado()" class="member-name-link">getEstado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Agencia.html" title="class in modeloNegocio">Agencia</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIterartorEmpleadores()" class="member-name-link">getIterartorEmpleadores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIteratorEmpleadosPretensos()" class="member-name-link">getIteratorEmpleadosPretensos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLimiteInferior()" class="member-name-link">getLimiteInferior</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLimiteSuperior()" class="member-name-link">getLimiteSuperior</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersistencia()" class="member-name-link">getPersistencia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoUsuario()" class="member-name-link">getTipoUsuario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarAgencia(java.lang.String)" class="member-name-link">guardarAgencia</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tiene como objetivo guardar la informacion de una agencia en un archivo
 utilizando un mecanismo de persistencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEstadoContratacion()" class="member-name-link">isEstadoContratacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de realizar el inicio de sesion de un usuario en la aplicacion, ya
 sean empleados, empleadores o administradores Si el inicio de sesion es
 exitoso, el usuario quedara logeado en la aplicacion y el atributo tipo de
 usuario sera seteado: 0 para Empleado, 1 para Empleador, 2 para Administrador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(modeloDatos.Empleador,modeloDatos.EmpleadoPretenso)" class="member-name-link">match</a><wbr>(<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador,
 <a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta relacionado con la ocurrencia de un "match" entre un empleador y un
 empleado pretenso, lo que implica que un empleado potencial ha sido
 seleccionado por un empleador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registroEmpleado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">registroEmpleado</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 int&nbsp;edad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de registrar un nuevo empleado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registroEmpleador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registroEmpleador</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPersona,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rubro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se encarga de registrar un nuevo empleador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoincidencias(java.util.ArrayList)" class="member-name-link">setCoincidencias</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;&nbsp;coincidencias)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComisionesUsuarios(java.util.HashMap)" class="member-name-link">setComisionesUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;comisionesUsuarios)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContrataciones(java.util.ArrayList)" class="member-name-link">setContrataciones</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;&nbsp;contrataciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmpleadores(java.util.HashMap)" class="member-name-link">setEmpleadores</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;&nbsp;empleadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmpleados(java.util.HashMap)" class="member-name-link">setEmpleados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;&nbsp;empleados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstadoContratacion(boolean)" class="member-name-link">setEstadoContratacion</a><wbr>(boolean&nbsp;estadoContratacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLimitesRemuneracion(int,int)" class="member-name-link">setLimitesRemuneracion</a><wbr>(int&nbsp;limiteInferior,
 int&nbsp;limiteSuperior)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Especifica los limites de remuneracion pretendida para determinar los tres
 rangos posibles <br>
 Rango 1 si remuneracion pretendida menor a limite Inferior <br>
 Rango 2 si limite inferior menor o igual a remuneracion pretendida menor a
 limite superior <br>
 Rango 3 si limite superior menor a remuneracion pretendida</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersistencia(persistencia.IPersistencia)" class="member-name-link">setPersistencia</a><wbr>(<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&nbsp;persistencia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Agencia.html" title="class in modeloNegocio">Agencia</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIteratorEmpleadosPretensos()">
<h3>getIteratorEmpleadosPretensos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</span>&nbsp;<span class="element-name">getIteratorEmpleadosPretensos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIterartorEmpleadores()">
<h3>getIterartorEmpleadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;</span>&nbsp;<span class="element-name">getIterartorEmpleadores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLimitesRemuneracion(int,int)">
<h3>setLimitesRemuneracion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLimitesRemuneracion</span><wbr><span class="parameters">(int&nbsp;limiteInferior,
 int&nbsp;limiteSuperior)</span>
                            throws <span class="exceptions"><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a>,
<a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></span></div>
<div class="block">Especifica los limites de remuneracion pretendida para determinar los tres
 rangos posibles <br>
 Rango 1 si remuneracion pretendida menor a limite Inferior <br>
 Rango 2 si limite inferior menor o igual a remuneracion pretendida menor a
 limite superior <br>
 Rango 3 si limite superior menor a remuneracion pretendida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limiteInferior</code> - </dd>
<dd><code>limiteSuperior</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></code> - Se lanza la excepcion si
                                                     limite superior es menor
                                                     que limite superior</dd>
<dd><code><a href="../excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></code> - Se lanza la excepcion si
                                                     limite inferior es menor
                                                     a cero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gatillarRonda()">
<h3>gatillarRonda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gatillarRonda</span>()</div>
<div class="block">Dependiendo del valor del atributo estadoContratacion, este metodo realiza
 diferentes acciones: Si estadoContratacion es verdadero, se buscan matcheos
 entre empleadores y empleados para trabajos disponibles. Tambien, se penaliza
 a los empleadores que tienen un tocket asociado pero no fueron elegidos en
 una ronda de contratacion, y "limpia" o elimina todas las conexiones entre
 candidatos y puestos de trabajo despues de una ronda de contratacion. Esto
 prepara el sistema para una nueva ronda de contratacion donde los candidatos
 pueden postularse nuevamente a nuevos puestos. Si estadoContratacion es
 falso, se generan nuevos postulantes para los trabajos disponibles y se
 calculan los premios o castigos basados en el resultado de la ronda anterior.
 Al final del metodo, se invierte el valor de estadoContratacion, lo que
 significa que se alternara entre rondas de contratacion y generacion de
 candidatos en llamadas sucesivas a este metodo. Dependiendo del
 estadoContratacion se controla el flujo de una ronda de contratacion y la
 generacion de candidatos <br></div>
</section>
</li>
<li>
<section class="detail" id="calculaPremiosCastigosAsignaciones()">
<h3>calculaPremiosCastigosAsignaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculaPremiosCastigosAsignaciones</span>()</div>
<div class="block">Este metodo otorga premios y castigos a los clientes que participan en el
 proceso de seleccion. <b>Pre: </b>Las listas de postulantes estan ordenadas</div>
</section>
</li>
<li>
<section class="detail" id="match(modeloDatos.Empleador,modeloDatos.EmpleadoPretenso)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador,
 <a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;empleado)</span></div>
<div class="block">Esta relacionado con la ocurrencia de un "match" entre un empleador y un
 empleado pretenso, lo que implica que un empleado potencial ha sido
 seleccionado por un empleador. Realiza ajustes en los puntajes y las
 comisiones, y marca a ambos clientes como no disponibles para futuros matches
 o contrataciones. <b>Pre: </b> Empleado y empleador deben ser validos y estar
 registrados en el sistema <br>
 Crea una nueva instancia de Contratacion que representa la contratacion o
 emparejamiento entre el empleador y el empleado. Incrementa el puntaje del
 empleado en 10 puntos Incrementa el puntaje del empleador en 50 puntos
 Calcula las comisiones para el empleado y el empleador en funcion del Ticket
 asociado al empleador. Empleado y empleador ya no estan disponibles para
 futuros emparejamientos o contrataciones.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleador</code> - : Objeto empleador con quien el empleado pretenso hace match</dd>
<dd><code>empleado</code> - :  Objeto empleado con quien el empleador hace match <br>
                   <b>Post:</b> Los tickets del Empleado y del emepleador se
                   eliminan sin generar penalizaciones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generaPostulantes()">
<h3>generaPostulantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generaPostulantes</span>()</div>
<div class="block">Este metodo se encarga de calcular y asignar listas de postulantes a los
 Empleadores y EmpleadoPretenso en funcion de sus Ticket y las comparaciones
 de puntajes entre ellos. <b>Pre: </b> Listas de empleados y empleadores con
 elementos validos <br>
 Establece la lista de EmpleadoPretenso ordenados de mayor a menor como la
 lista de postulantes para el Empleador Establece una lista de Empleadores
 ordenada por puntaje de mayor a menor de compatibilidad y la establece como
 la lista de postulantes para ese EmpleadoPretenso.<br></div>
</section>
</li>
<li>
<section class="detail" id="guardarAgencia(java.lang.String)">
<h3>guardarAgencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">guardarAgencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Tiene como objetivo guardar la informacion de una agencia en un archivo
 utilizando un mecanismo de persistencia. Este archivo contendra la
 informacion necesaria para restaurar la agencia en un estado similar en el
 futuro si es necesario. <b>Pre: </b> Nombre de archivo valido <br>
 Se guarda el estado de la agencia en el archivo <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreArchivo</code> - String, con el nombre del archivo donde se almacenara la agencia</dd>
<dt>Returns:</dt>
<dd>retorna true o false en caso de exito o fracaso en el guardado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Se lanza en caso de error de entrada/salida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearTicketEmpleado(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)">
<h3>crearTicketEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearTicketEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</span>
                         throws <span class="exceptions"><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></span></div>
<div class="block">Se encarga de crear un nuevo ticket para un empleado con los datos enviados
 por parametros. Si el Empleado tiene un ticket activo, este sera eliminado.
 
 <b>Pre:</b> El cliente debe ser un empleado <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locacion</code> - String con la locacion del empleado</dd>
<dd><code>remuneracion</code> - int con la remuneracion pretendida por el empleado</dd>
<dd><code>jornada</code> - String con la jornada de preferencia del empleado</dd>
<dd><code>puesto</code> - String tipo de puesto al que aspira el empleado</dd>
<dd><code>experiencia</code> - String experiencia del empleado</dd>
<dd><code>estudios</code> - String estudios que posee el empleado</dd>
<dd><code>cliente</code> - objeto cliente del ticket</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></code> - lanza una excepcion
                                            ImposibleModificarTicketsException
                                            si el estado de contratacion no
                                            esta en un estado valido <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearTicketEmpleador(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,modeloDatos.Cliente)">
<h3>crearTicketEmpleador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearTicketEmpleador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locacion,
 int&nbsp;remuneracion,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jornada,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puesto,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;experiencia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estudios,
 <a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</span>
                          throws <span class="exceptions"><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></span></div>
<div class="block">Se encarga de crear un nuevo ticket para un empleador. Si el Empleador tiene
 un ticket activo, este sera eliminado. <b>pre: </b> El cliente debe ser un
 empleador (no un empleado) <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locacion</code> - String locacion de la oferta del empleador</dd>
<dd><code>remuneracion</code> - int remuneracion ofrecida por el empleador</dd>
<dd><code>jornada</code> - String jornada del puesto de trabajo que abre el
                     empleador</dd>
<dd><code>puesto</code> - String tipo de puesto de la posicion</dd>
<dd><code>experiencia</code> - String experiencia requerida para el puesto</dd>
<dd><code>estudios</code> - String estudios requeridos para el puesto</dd>
<dd><code>cliente</code> - objeto Usuario a quien se le creara el ticket</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></code> - lanza una excepcion
                                            ImposibleModificarTicketsException
                                            si el estado de contratacion no
                                            esta en un estado valido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registroEmpleado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>registroEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></span>&nbsp;<span class="element-name">registroEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 int&nbsp;edad)</span>
                         throws <span class="exceptions"><a href="../excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a>,
<a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></span></div>
<div class="block">Se encarga de registrar un nuevo empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreUsuario</code> - String con el nombre de usuario del empleado</dd>
<dd><code>pass</code> - String password generada para el empleado</dd>
<dd><code>nombreReal</code> - String Nombre real del empleado que se esta registrando</dd>
<dd><code>apellido</code> - String con el apellido del empleado que esta registrando</dd>
<dd><code>telefono</code> - String con el telefono del empleado</dd>
<dd><code>edad</code> - int con la edad del empleado que se esta registrando</dd>
<dt>Returns:</dt>
<dd>objeto Cliente que es el empleado registrado</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a></code> - se lanza para indicar que el nombre
                                         de usuario ya esta en uso.</dd>
<dd><code><a href="../excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></code> - Se lanza en caso de que
                                         nombreUsuario, pass, nombreReal,
                                         apellido, telefono sean nulos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registroEmpleador(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>registroEmpleador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></span>&nbsp;<span class="element-name">registroEmpleador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPersona,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rubro)</span>
                          throws <span class="exceptions"><a href="../excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a>,
<a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></span></div>
<div class="block">Se encarga de registrar un nuevo empleador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreUsuario</code> - String nombre de usuario para el empleador que se quiere
                      registrar</dd>
<dd><code>pass</code> - String password para el empleador que se esta
                      registrando</dd>
<dd><code>nombreReal</code> - String nombre real del empleador que se esta registrando</dd>
<dd><code>telefono</code> - String telefono del empleador que se esta registrando</dd>
<dd><code>tipoPersona</code> - String tipo de persona: Fisica o Juridica para el
                      empleador que se esta registrando</dd>
<dd><code>rubro</code> - String rubro del empleador que se esta registrando</dd>
<dt>Returns:</dt>
<dd>Objeto Cliente con el empleador registrado</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a></code> - Se lanza en caso de que ya exista un
                                          empleador registrado con el mismo
                                          nombreUsuario.</dd>
<dd><code><a href="../excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></code> - lanza una excepcion
                                          ImposibleCrearEmpleadorException en
                                          caso de que nombreUsuario, pass,
                                          nombreReal, telefono, tipoPersona, o
                                          rubro sean nulos o en caso de que el
                                          tipo de persona no sea "JURIDICA" ni
                                          "FISICA"o en caso de que rubro no
                                          sea "SALUD" "COMERCIO LOCAL"
                                          "COMERCIO INTERNACIONAL" (ver clase
                                          Constantes) <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreUsuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span>
              throws <span class="exceptions"><a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a>,
<a href="../excepciones/NombreUsuarioException.html" title="class in excepciones">NombreUsuarioException</a></span></div>
<div class="block">Se encarga de realizar el inicio de sesion de un usuario en la aplicacion, ya
 sean empleados, empleadores o administradores Si el inicio de sesion es
 exitoso, el usuario quedara logeado en la aplicacion y el atributo tipo de
 usuario sera seteado: 0 para Empleado, 1 para Empleador, 2 para Administrador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreUsuario</code> - String: nombre de usuario de quien se quiere loguear</dd>
<dd><code>pass</code> - String: contrasena del usuario que se quiere loguear</dd>
<dt>Returns:</dt>
<dd>Se retorna un objeto Usuario con el objeto usuario</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ContraException.html" title="class in excepciones">ContraException</a></code> - si la contrasena no es correcta se lanza una
                                excepcion del tipo ContraException</dd>
<dd><code><a href="../excepciones/NombreUsuarioException.html" title="class in excepciones">NombreUsuarioException</a></code> - si no se encontro un empleado, un empleador o
                                un administrador con el nombreUsuario
                                proporcionado, se lanza una excepcion
                                NombreUsuarioException <b>Pre: </b> nombre de
                                usuario y contrasena distintos de null <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratacionEmpleador(modeloDatos.Empleador)">
<h3>getContratacionEmpleador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></span>&nbsp;<span class="element-name">getContratacionEmpleador</span><wbr><span class="parameters">(<a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&nbsp;empleador)</span></div>
<div class="block">Busca la contratacion asociada a un Empleador especifico en la lista de
 contrataciones de la agencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleador</code> - objeto Empleador de quien se quiere obtener la contratacion.</dd>
<dt>Returns:</dt>
<dd>objeto Usuario con la contratacion. <b>Pre: </b> empleador distinto
         de null y registrado en el sistema<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComisionUsuario(modeloDatos.Cliente)">
<h3>getComisionUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getComisionUsuario</span><wbr><span class="parameters">(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;usuario)</span></div>
</section>
</li>
<li>
<section class="detail" id="cargarAgencia(java.lang.String)">
<h3>cargarAgencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cargarAgencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Se encarga de cargar una instancia de la clase Agencia desde un archivo
 serializado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreArchivo</code> - String con el nombre del archivo</dd>
<dt>Returns:</dt>
<dd>retorna true o false en caso de exito o fracaso en la carga</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Esta excepcion se lanza cuando ocurren
                                problemas durante la operacion de lectura del
                                archivo</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - Esta excepcion se lanza si la clase AgenciaDTO
                                no se encuentra en el part durante la
                                deserializacion del objeto. <b>Pre: </b> El
                                metodo debe recibir el nombre de un archivo
                                distinto de null<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContratacionEmpleadoPretenso(modeloDatos.EmpleadoPretenso)">
<h3>getContratacionEmpleadoPretenso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></span>&nbsp;<span class="element-name">getContratacionEmpleadoPretenso</span><wbr><span class="parameters">(<a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&nbsp;ep)</span></div>
<div class="block">Busca la contratacion asociada a un EmpleadoPretenso especifico en la lista
 de contrataciones de la agencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ep</code> - el Objeto EmpleadoPretenso de quien se quiere obtener la
           contratacion</dd>
<dt>Returns:</dt>
<dd>objeto Cliente con el Empleador encontrado si no se encontro ninguna
         contratacion que involucre al EmpleadoPretenso especificado. <b>Pre:
         </b> empleado distinto de null y registrado en el sistema<br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoUsuario()">
<h3>getTipoUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTipoUsuario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="aplicaPromo(boolean)">
<h3>aplicaPromo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></span>&nbsp;<span class="element-name">aplicaPromo</span><wbr><span class="parameters">(boolean&nbsp;promoPorListaDePostulantes)</span></div>
<div class="block">El metodo aplicaPromo se utiliza para seleccionar y beneficiar a un cliente
 especifico (ya sea un Empleador o un EmpleadoPretenso) Si
 promoPorListaDePostulantes es true, la promocion se basara en el tamano de
 las listas de postulantes de los Empleadores y EmpleadoPretenso. Si
 promoPorListaDePostulantes es false, se basara simplemente en la cantidad
 total de Empleadores y EmpleadoPretenso sin considerar las listas de
 postulantes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promoPorListaDePostulantes</code> - Este parametro es un booleano que controla
                                   el tipo de promocion que se aplicara.</dd>
<dt>Returns:</dt>
<dd>objeto Cliente En resumen, el metodo aplicaPromo se utiliza para
         seleccionar y beneficiar a un cliente especifico (ya sea un Empleador
         o un EmpleadoPretenso) <b>Pre: </b> promoPorListaDePostulantes es
         true o false <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cerrarSesion()">
<h3>cerrarSesion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cerrarSesion</span>()</div>
<div class="block">Se utiliza para cerrar la sesion de un usuario en la aplicacion. Despues de
 ejecutar el metodo, no habra un usuario logeado en la aplicacion <br></div>
</section>
</li>
<li>
<section class="detail" id="getEmpleados()">
<h3>getEmpleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;</span>&nbsp;<span class="element-name">getEmpleados</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmpleados(java.util.HashMap)">
<h3>setEmpleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmpleados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt;&nbsp;empleados)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmpleadores()">
<h3>getEmpleadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;</span>&nbsp;<span class="element-name">getEmpleadores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmpleadores(java.util.HashMap)">
<h3>setEmpleadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmpleadores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt;&nbsp;empleadores)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCoincidencias()">
<h3>getCoincidencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;</span>&nbsp;<span class="element-name">getCoincidencias</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCoincidencias(java.util.ArrayList)">
<h3>setCoincidencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoincidencias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;&nbsp;coincidencias)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLimiteInferior()">
<h3>getLimiteInferior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLimiteInferior</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLimiteSuperior()">
<h3>getLimiteSuperior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLimiteSuperior</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEstadoContratacion()">
<h3>isEstadoContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEstadoContratacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="eliminarTicket()">
<h3>eliminarTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTicket</span>()
                    throws <span class="exceptions"><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></span></div>
<div class="block">Elimina el ticlet del usuario logueado en <br>
 <b>pre:</b> Hay un cliente logueado en la aplicacion <br></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></code> - lanza una excepcion
                                            ImposibleModificarTicketsException
                                            si el estado de contratacion no
                                            esta en un estado valido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEstado</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un String dependiendo del estado en que se encuentre la Agencia, estos pueden ser:<br>
  Mensajes.AGENCIA_EN_CONTRATACION.getValor()<br> 
  Mensajes.AGENCIA_EN_BUSQUEDA.getValor()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrataciones()">
<h3>getContrataciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;</span>&nbsp;<span class="element-name">getContrataciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setContrataciones(java.util.ArrayList)">
<h3>setContrataciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContrataciones</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a>&gt;&nbsp;contrataciones)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComisionesUsuarios()">
<h3>getComisionesUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getComisionesUsuarios</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setComisionesUsuarios(java.util.HashMap)">
<h3>setComisionesUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComisionesUsuarios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;comisionesUsuarios)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEstadoContratacion(boolean)">
<h3>setEstadoContratacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstadoContratacion</span><wbr><span class="parameters">(boolean&nbsp;estadoContratacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPersistencia()">
<h3>getPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></span>&nbsp;<span class="element-name">getPersistencia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPersistencia(persistencia.IPersistencia)">
<h3>setPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersistencia</span><wbr><span class="parameters">(<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&nbsp;persistencia)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
