<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>modeloDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="declaration: package: modeloDatos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modeloDatos" class="title">Package modeloDatos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modeloDatos</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in modeloDatos">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa al Administrador del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in modeloDatos">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa los Clientes, los cuales podran ser, Empleados Pretensos o Empleadores.<br>
 Los atributos ticket y listaDePostulantes pueden ser null<br>
 El atributo <b>puntaje</b> puede tomar cualquier valor numerico (tanto positivo, cero, o negativo)<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un Cliente con su corespondiente puntaje obtenido en una busqueda laboral
 El objeto es Comparable en forma descendente por su puntaje obtenido.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contratacion.html" title="class in modeloDatos">Contratacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una contratacion entre un empleado y un empleador con su correspondiente fecha de creacion
<b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b>
<b>Invariante de clase, <br>Los atributos empleado, empleador y fecha son diferentes de null </b></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un usuario pretenso<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br>
 <b>Invariante de clase</b><br>
 El atributo apellido es diferente de null<br>
 El atributo edad es siempre positivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Empleador.html" title="class in modeloDatos">Empleador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un Usuario de tipo Empleador.<br>
 <b>Todos los setters tienen como precondicion, que su parametro es diferente de null.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ticket.html" title="class in modeloDatos">Ticket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un ticket de empleo pretendido<br>
 <b>Todos los setters de tipo String tienen como precondicion , que su parametro es diferente de null y son del tipo esperado contemplado en la clase Constantes</b><br>
 <b>Invariante de clase:</b><br>
 Todos los atributos de tipo String son diferentes de null y son del tipo esperado contemplado en la clase Constantes<br>
 Remuneracion es mayor que cero.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in modeloDatos">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa los Usuarios.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
