<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Admin.html" title="class in modeloDatos">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa al Administrador del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloNegocio/Agencia.html" title="class in modeloNegocio">Agencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la Agencia, aplica el patron Singleton<br> 
 El atributo persistencia puede ser null, en cuyo caso los metodos cargarAgencia y guardarAgencia devolveran <b>false</b><br>
 <b>Invariantes de clases </b><br>
 Los atributos: <b>empleados, empleadores, contrataciones, comisionesUsuarios</b> son diferentes de null.<br>
 Los atributos <b>limiteInferior y limiteSuperior</b> son positivos, y limiteInferior es menor a limiteSuperior.<br>
 El atributo tipoUsuario, representa el tipo de usuario logeado, siempre sera igual a:<br>
 -1 Si no hay usuario logueado<br>
 0  Si el usuario logueado es Empleado Pretenso<br>
 1  Si el usuario logueado es Empleador<br>
 2  Si el usuario logueado es el Administrador<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/AgenciaDTO.html" title="class in persistencia">AgenciaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa los Clientes, los cuales podran ser, Empleados Pretensos o Empleadores.<br>
 Los atributos ticket y listaDePostulantes pueden ser null<br>
 El atributo <b>puntaje</b> puede tomar cualquier valor numerico (tanto positivo, cero, o negativo)<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Cliente con su corespondiente puntaje obtenido en una busqueda laboral
 El objeto es Comparable en forma descendente por su puntaje obtenido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/Constantes.html" title="class in util">Constantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ContraException.html" title="class in excepciones">ContraException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Contratacion.html" title="class in modeloDatos">Contratacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una contratacion entre un empleado y un empleador con su correspondiente fecha de creacion
<b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b>
<b>Invariante de clase, <br>Los atributos empleado, empleador y fecha son diferentes de null </b></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Controlador.html" title="class in controlador">Controlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Es el controlador de eventos que responde a diferentes acciones realizadas
 por el usuario en la interfaz grafica de la aplicacion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario pretenso<br>
 <b>Todos los setters tienen como precondicion , que su parametro es diferente de null</b><br>
 <b>Invariante de clase</b><br>
 El atributo apellido es diferente de null<br>
 El atributo edad es siempre positivo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un Usuario de tipo Empleador.<br>
 <b>Todos los setters tienen como precondicion, que su parametro es diferente de null.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">ImposibleCrearEmpleadoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">ImposibleCrearEmpleadorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">ImposibleModificarTicketsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="vista/IOptionPane.html" title="interface in vista">IOptionPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;<a href="persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="vista/IVista.html" title="interface in vista">IVista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteInferiorRemuneracionInvalidaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">LimiteSuperiorRemuneracionInvalidaException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/LoginException.html" title="class in excepciones">LoginException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepcion es la excepcion para cuando alguien se logea mal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="util/Mensajes.html" title="enum in util">Mensajes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/MyJOptionPane.html" title="class in vista">MyJOptionPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/NewRegisterException.html" title="class in excepciones">NewRegisterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/NombreUsuarioException.html" title="class in excepciones">NombreUsuarioException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepcion es cuando el nombre de usuario ingresado es incorrecto y se extiende de las excepcion de login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/PanelAdmin.html" title="class in vista">PanelAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/PanelAgencia.html" title="class in vista">PanelAgencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/PanelCliente.html" title="class in vista">PanelCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/PanelLogin.html" title="class in vista">PanelLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/PanelRegistro.html" title="class in vista">PanelRegistro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/PersistenciaXML.html" title="class in persistencia">PersistenciaXML</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Ticket.html" title="class in modeloDatos">Ticket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un ticket de empleo pretendido<br>
 <b>Todos los setters de tipo String tienen como precondicion , que su parametro es diferente de null y son del tipo esperado contemplado en la clase Constantes</b><br>
 <b>Invariante de clase:</b><br>
 Todos los atributos de tipo String son diferentes de null y son del tipo esperado contemplado en la clase Constantes<br>
 Remuneracion es mayor que cero.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa los Usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/UsuarioNoEncontradoException.html" title="class in excepciones">UsuarioNoEncontradoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepcion es creada cuando un usuario buscado no es encontrado en su arreglo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/Ventana.html" title="class in vista">Ventana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la Ventana en la aplicaicion.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
