<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="util">
<h2 title="util">util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>util.<a href="util/Constantes.html" title="class in util">Constantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="util.Constantes.ADMINISTRADOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#ADMINISTRADOR">ADMINISTRADOR</a></code></div>
<div class="col-last even-row-color"><code>"ADMINISTRADOR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.APLICAR_PROMO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#APLICAR_PROMO">APLICAR_PROMO</a></code></div>
<div class="col-last odd-row-color"><code>"APLICAR_PROMO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CERRARSESION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CERRARSESION">CERRARSESION</a></code></div>
<div class="col-last even-row-color"><code>"CERRARSESION"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CHECK_BOX_LISTA_POSTULANTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CHECK_BOX_LISTA_POSTULANTES">CHECK_BOX_LISTA_POSTULANTES</a></code></div>
<div class="col-last odd-row-color"><code>"CHECK_BOX_LISTA_POSTULANTES"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.COMERCIO_INTERNACIONAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#COMERCIO_INTERNACIONAL">COMERCIO_INTERNACIONAL</a></code></div>
<div class="col-last even-row-color"><code>"COMERCIO INTERNACIONAL"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.COMERCIO_LOCAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#COMERCIO_LOCAL">COMERCIO_LOCAL</a></code></div>
<div class="col-last odd-row-color"><code>"COMERCIO LOCAL"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CONFIRM_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CONFIRM_PASSWORD">CONFIRM_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"CONFIRM_PASSWORD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CONFIRMARNUEVOTICKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CONFIRMARNUEVOTICKET">CONFIRMARNUEVOTICKET</a></code></div>
<div class="col-last odd-row-color"><code>"CONFIRMARNUEVOTICKET"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.ELIMINAR_TICKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#ELIMINAR_TICKET">ELIMINAR_TICKET</a></code></div>
<div class="col-last even-row-color"><code>"ELIMINAR_TICKET"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.EMPLEADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#EMPLEADO">EMPLEADO</a></code></div>
<div class="col-last odd-row-color"><code>"EMPLEADO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.EMPLEADOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#EMPLEADOR">EMPLEADOR</a></code></div>
<div class="col-last even-row-color"><code>"EMPLEADOR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.EXP_MEDIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#EXP_MEDIA">EXP_MEDIA</a></code></div>
<div class="col-last odd-row-color"><code>"ExperienciaMedia"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.EXP_MUCHA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#EXP_MUCHA">EXP_MUCHA</a></code></div>
<div class="col-last even-row-color"><code>"ExperienciaMucha"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.EXP_NADA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#EXP_NADA">EXP_NADA</a></code></div>
<div class="col-last odd-row-color"><code>"ExperienciaNada"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.FISICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#FISICA">FISICA</a></code></div>
<div class="col-last even-row-color"><code>"FISICA"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.GATILLAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#GATILLAR">GATILLAR</a></code></div>
<div class="col-last odd-row-color"><code>"GATILLAR"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.HOME_OFFICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#HOME_OFFICE">HOME_OFFICE</a></code></div>
<div class="col-last even-row-color"><code>"Home Office"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.INDISTINTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#INDISTINTO">INDISTINTO</a></code></div>
<div class="col-last odd-row-color"><code>"Indistinto"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.JORNADA_COMPLETA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#JORNADA_COMPLETA">JORNADA_COMPLETA</a></code></div>
<div class="col-last even-row-color"><code>"CargaCompleta"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.JORNADA_EXTENDIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#JORNADA_EXTENDIDA">JORNADA_EXTENDIDA</a></code></div>
<div class="col-last odd-row-color"><code>"CargaExtendida"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.JORNADA_MEDIA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#JORNADA_MEDIA">JORNADA_MEDIA</a></code></div>
<div class="col-last even-row-color"><code>"CargaMedia"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.JUNIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#JUNIOR">JUNIOR</a></code></div>
<div class="col-last odd-row-color"><code>"Junior"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.JURIDICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#JURIDICA">JURIDICA</a></code></div>
<div class="col-last even-row-color"><code>"JURIDICA"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_CANDIDATOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_CANDIDATOS">LISTA_CANDIDATOS</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_CANDIDATOS"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_EMPLEADORES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_EMPLEADORES">LISTA_EMPLEADORES</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_EMPLEADORES"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_EMPLEADOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_EMPLEADOS">LISTA_EMPLEADOS</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_EMPLEADOS"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LOGIN">LOGIN</a></code></div>
<div class="col-last even-row-color"><code>"LOGIN"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.MANAGMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#MANAGMENT">MANAGMENT</a></code></div>
<div class="col-last odd-row-color"><code>"Managment"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.MODIFICAR_VALORES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#MODIFICAR_VALORES">MODIFICAR_VALORES</a></code></div>
<div class="col-last even-row-color"><code>"MODIFICAR_VALORES"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.NO_LOGEADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#NO_LOGEADO">NO_LOGEADO</a></code></div>
<div class="col-last odd-row-color"><code>"NO_LOGEADO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.NOMBRE_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#NOMBRE_USUARIO">NOMBRE_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"NOMBRE_USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.NUEVOTICKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#NUEVOTICKET">NUEVOTICKET</a></code></div>
<div class="col-last odd-row-color"><code>"NUEVOTICKET"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"PASSWORD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.PRESENCIAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#PRESENCIAL">PRESENCIAL</a></code></div>
<div class="col-last odd-row-color"><code>"Presencial"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.PRIMARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#PRIMARIOS">PRIMARIOS</a></code></div>
<div class="col-last even-row-color"><code>"Primario"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_APELLIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_APELLIDO">REG_APELLIDO</a></code></div>
<div class="col-last odd-row-color"><code>"REG_APELLIDO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_BUTTON_CANCELAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_BUTTON_CANCELAR">REG_BUTTON_CANCELAR</a></code></div>
<div class="col-last even-row-color"><code>"REG_BUTTON_CANCELAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_BUTTON_REGISTRAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_BUTTON_REGISTRAR">REG_BUTTON_REGISTRAR</a></code></div>
<div class="col-last odd-row-color"><code>"REG_BUTTON_REGISTRAR"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_CONFIRM_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_CONFIRM_PASSWORD">REG_CONFIRM_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"REG_CONFIRM_PASSWORD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_EDAD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_EDAD">REG_EDAD</a></code></div>
<div class="col-last odd-row-color"><code>"REG_EDAD"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_EMAIL">REG_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"REG_EMAIL"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_PASSWORD">REG_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"REG_PASSWORD"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_RADIO_COMERCIO_INTERNACIONAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_RADIO_COMERCIO_INTERNACIONAL">REG_RADIO_COMERCIO_INTERNACIONAL</a></code></div>
<div class="col-last even-row-color"><code>"REG_RADIO_COMERCIO_INTERNACIONAL"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_RADIO_COMERCIO_LOCAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_RADIO_COMERCIO_LOCAL">REG_RADIO_COMERCIO_LOCAL</a></code></div>
<div class="col-last odd-row-color"><code>"REG_RADIO_COMERCIO_LOCAL"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_RADIO_FISICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_RADIO_FISICA">REG_RADIO_FISICA</a></code></div>
<div class="col-last even-row-color"><code>"REG_RADIO_FISICA"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_RADIO_JURIDICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_RADIO_JURIDICA">REG_RADIO_JURIDICA</a></code></div>
<div class="col-last odd-row-color"><code>"REG_RADIO_JURIDICA"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_RADIO_SALUD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_RADIO_SALUD">REG_RADIO_SALUD</a></code></div>
<div class="col-last even-row-color"><code>"REG_RADIO_SALUD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_REAL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_REAL_NAME">REG_REAL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"REG_REAL_NAME"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_TELEFONO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_TELEFONO">REG_TELEFONO</a></code></div>
<div class="col-last even-row-color"><code>"REG_TELEFONO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_USSER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_USSER_NAME">REG_USSER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"REG_USSER_NAME"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REGISTRAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REGISTRAR">REGISTRAR</a></code></div>
<div class="col-last even-row-color"><code>"REGISTRAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.SALUD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#SALUD">SALUD</a></code></div>
<div class="col-last odd-row-color"><code>"SALUD"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.SECUNDARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#SECUNDARIOS">SECUNDARIOS</a></code></div>
<div class="col-last even-row-color"><code>"Secundario"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.SELECCIONAR_CANDIDATO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#SELECCIONAR_CANDIDATO">SELECCIONAR_CANDIDATO</a></code></div>
<div class="col-last odd-row-color"><code>"SELECCIONAR_CANDIDATO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.SENIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#SENIOR">SENIOR</a></code></div>
<div class="col-last even-row-color"><code>"Senior"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.TERCIARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#TERCIARIOS">TERCIARIOS</a></code></div>
<div class="col-last odd-row-color"><code>"Terciario"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.TEXT_AREA_RESULTADOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#TEXT_AREA_RESULTADOS">TEXT_AREA_RESULTADOS</a></code></div>
<div class="col-last even-row-color"><code>"TEXT_AREA_RESULTADOS"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.TEXT_AREA_TICKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#TEXT_AREA_TICKET">TEXT_AREA_TICKET</a></code></div>
<div class="col-last odd-row-color"><code>"TEXT_AREA_TICKET"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.TEXTFIELD_REMUNERACION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#TEXTFIELD_REMUNERACION">TEXTFIELD_REMUNERACION</a></code></div>
<div class="col-last even-row-color"><code>"TEXTFIELD_REMUNERACION"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.TEXTO_INFERIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#TEXTO_INFERIOR">TEXTO_INFERIOR</a></code></div>
<div class="col-last odd-row-color"><code>"TEXTO_INFERIOR"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.TEXTO_SUPERIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#TEXTO_SUPERIOR">TEXTO_SUPERIOR</a></code></div>
<div class="col-last even-row-color"><code>"TEXTO_SUPERIOR"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
