<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 09:11:28 ART 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="excepciones/package-summary.html">excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.ContraException">
<h3>Exception&nbsp;<a href="excepciones/ContraException.html" title="class in excepciones">excepciones.ContraException</a></h3>
<div class="type-signature">class ContraException extends <a href="excepciones/LoginException.html" title="class in excepciones">LoginException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> pass</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ImposibleCrearEmpleadoException">
<h3>Exception&nbsp;<a href="excepciones/ImposibleCrearEmpleadoException.html" title="class in excepciones">excepciones.ImposibleCrearEmpleadoException</a></h3>
<div class="type-signature">class ImposibleCrearEmpleadoException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> apellido</pre>
</li>
<li class="block-list">
<h5>edad</h5>
<pre>int edad</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>realName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> realName</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefono</pre>
</li>
<li class="block-list">
<h5>usserName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> usserName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ImposibleCrearEmpleadorException">
<h3>Exception&nbsp;<a href="excepciones/ImposibleCrearEmpleadorException.html" title="class in excepciones">excepciones.ImposibleCrearEmpleadorException</a></h3>
<div class="type-signature">class ImposibleCrearEmpleadorException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>realName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> realName</pre>
</li>
<li class="block-list">
<h5>rubro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rubro</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefono</pre>
</li>
<li class="block-list">
<h5>tipo_persona</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo_persona</pre>
</li>
<li class="block-list">
<h5>usserName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> usserName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.ImposibleModificarTicketsException">
<h3>Exception&nbsp;<a href="excepciones/ImposibleModificarTicketsException.html" title="class in excepciones">excepciones.ImposibleModificarTicketsException</a></h3>
<div class="type-signature">class ImposibleModificarTicketsException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.LimiteInferiorRemuneracionInvalidaException">
<h3>Exception&nbsp;<a href="excepciones/LimiteInferiorRemuneracionInvalidaException.html" title="class in excepciones">excepciones.LimiteInferiorRemuneracionInvalidaException</a></h3>
<div class="type-signature">class LimiteInferiorRemuneracionInvalidaException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>limiteInferiorActual</h5>
<pre>int limiteInferiorActual</pre>
</li>
<li class="block-list">
<h5>limiteInferiorPretendido</h5>
<pre>int limiteInferiorPretendido</pre>
</li>
<li class="block-list">
<h5>limiteSuperiorActual</h5>
<pre>int limiteSuperiorActual</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.LimiteSuperiorRemuneracionInvalidaException">
<h3>Exception&nbsp;<a href="excepciones/LimiteSuperiorRemuneracionInvalidaException.html" title="class in excepciones">excepciones.LimiteSuperiorRemuneracionInvalidaException</a></h3>
<div class="type-signature">class LimiteSuperiorRemuneracionInvalidaException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>limiteInferiorActual</h5>
<pre>int limiteInferiorActual</pre>
</li>
<li class="block-list">
<h5>limiteSuperiorActual</h5>
<pre>int limiteSuperiorActual</pre>
</li>
<li class="block-list">
<h5>limiteSuperiorPretendido</h5>
<pre>int limiteSuperiorPretendido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.LoginException">
<h3>Exception&nbsp;<a href="excepciones/LoginException.html" title="class in excepciones">excepciones.LoginException</a></h3>
<div class="type-signature">class LoginException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NewRegisterException">
<h3>Exception&nbsp;<a href="excepciones/NewRegisterException.html" title="class in excepciones">excepciones.NewRegisterException</a></h3>
<div class="type-signature">class NewRegisterException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreUsuarioPretendido</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreUsuarioPretendido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NombreUsuarioException">
<h3>Exception&nbsp;<a href="excepciones/NombreUsuarioException.html" title="class in excepciones">excepciones.NombreUsuarioException</a></h3>
<div class="type-signature">class NombreUsuarioException extends <a href="excepciones/LoginException.html" title="class in excepciones">LoginException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.UsuarioNoEncontradoException">
<h3>Exception&nbsp;<a href="excepciones/UsuarioNoEncontradoException.html" title="class in excepciones">excepciones.UsuarioNoEncontradoException</a></h3>
<div class="type-signature">class UsuarioNoEncontradoException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vista/package-summary.html">vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.PanelAdmin">
<h3>Class&nbsp;<a href="vista/PanelAdmin.html" title="class in vista">vista.PanelAdmin</a></h3>
<div class="type-signature">class PanelAdmin extends <a href="vista/PanelAgencia.html" title="class in vista">PanelAgencia</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCambiar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCambiar</pre>
</li>
<li class="block-list">
<h5>btnCerrarSesion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCerrarSesion</pre>
</li>
<li class="block-list">
<h5>btnGatillar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGatillar</pre>
</li>
<li class="block-list">
<h5>btnPromo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnPromo</pre>
</li>
<li class="block-list">
<h5>chckbxPorPostulantes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chckbxPorPostulantes</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblSuperior</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSuperior</pre>
</li>
<li class="block-list">
<h5>listEmpleadores</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt; listEmpleadores</pre>
</li>
<li class="block-list">
<h5>listEmpleados</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt; listEmpleados</pre>
</li>
<li class="block-list">
<h5>listModelEmpleadores</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="modeloDatos/Empleador.html" title="class in modeloDatos">Empleador</a>&gt; listModelEmpleadores</pre>
</li>
<li class="block-list">
<h5>listModelEmpleados</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="modeloDatos/EmpleadoPretenso.html" title="class in modeloDatos">EmpleadoPretenso</a>&gt; listModelEmpleados</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
</li>
<li class="block-list">
<h5>panel_10</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_10</pre>
</li>
<li class="block-list">
<h5>panel_11</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_11</pre>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_2</pre>
</li>
<li class="block-list">
<h5>panel_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_3</pre>
</li>
<li class="block-list">
<h5>panel_4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_4</pre>
</li>
<li class="block-list">
<h5>panel_5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_5</pre>
</li>
<li class="block-list">
<h5>panel_6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_6</pre>
</li>
<li class="block-list">
<h5>panel_7</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_7</pre>
</li>
<li class="block-list">
<h5>panel_8</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_8</pre>
</li>
<li class="block-list">
<h5>panel_9</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_9</pre>
</li>
<li class="block-list">
<h5>panelEste</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelEste</pre>
</li>
<li class="block-list">
<h5>panelSur</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelSur</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>scrollPane_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_1</pre>
</li>
<li class="block-list">
<h5>textFieldInferior</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldInferior</pre>
</li>
<li class="block-list">
<h5>textFieldSuperior</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldSuperior</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelAgencia">
<h3>Class&nbsp;<a href="vista/PanelAgencia.html" title="class in vista">vista.PanelAgencia</a></h3>
<div class="type-signature">class PanelAgencia extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionListener</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> actionListener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelCliente">
<h3>Class&nbsp;<a href="vista/PanelCliente.html" title="class in vista">vista.PanelCliente</a></h3>
<div class="type-signature">class PanelCliente extends <a href="vista/PanelAgencia.html" title="class in vista">PanelAgencia</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
</li>
<li class="block-list">
<h5>btnCerrarSesion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCerrarSesion</pre>
</li>
<li class="block-list">
<h5>btnEliminarTicket</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminarTicket</pre>
</li>
<li class="block-list">
<h5>btnNuevoTicket</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNuevoTicket</pre>
</li>
<li class="block-list">
<h5>btnSeleccionarCandidato</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSeleccionarCandidato</pre>
</li>
<li class="block-list">
<h5>buttonGroupEstudios</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroupEstudios</pre>
</li>
<li class="block-list">
<h5>buttonGroupExperiencia</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroupExperiencia</pre>
</li>
<li class="block-list">
<h5>buttonGroupJornada</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroupJornada</pre>
</li>
<li class="block-list">
<h5>buttonGroupLocacion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroupLocacion</pre>
</li>
<li class="block-list">
<h5>buttonGroupPuesto</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroupPuesto</pre>
</li>
<li class="block-list">
<h5>cliente</h5>
<pre><a href="modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a> cliente</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a>&gt; list</pre>
</li>
<li class="block-list">
<h5>modeloLista</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="modeloDatos/ClientePuntaje.html" title="class in modeloDatos">ClientePuntaje</a>&gt; modeloLista</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panel_10</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_10</pre>
</li>
<li class="block-list">
<h5>panel_11</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_11</pre>
</li>
<li class="block-list">
<h5>panel_12</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_12</pre>
</li>
<li class="block-list">
<h5>panel_13</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_13</pre>
</li>
<li class="block-list">
<h5>panel_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_3</pre>
</li>
<li class="block-list">
<h5>panel_4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_4</pre>
</li>
<li class="block-list">
<h5>panel_5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_5</pre>
</li>
<li class="block-list">
<h5>panel_6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_6</pre>
</li>
<li class="block-list">
<h5>panel_7</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_7</pre>
</li>
<li class="block-list">
<h5>panel_8</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_8</pre>
</li>
<li class="block-list">
<h5>panel_9</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_9</pre>
</li>
<li class="block-list">
<h5>panel_Resultado</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_Resultado</pre>
</li>
<li class="block-list">
<h5>panelCandidatos</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCandidatos</pre>
</li>
<li class="block-list">
<h5>panelCentral</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCentral</pre>
</li>
<li class="block-list">
<h5>panelMitad</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelMitad</pre>
</li>
<li class="block-list">
<h5>panelSur</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelSur</pre>
</li>
<li class="block-list">
<h5>panelTicket</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelTicket</pre>
</li>
<li class="block-list">
<h5>rdbtnCargaMedia</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnCargaMedia</pre>
</li>
<li class="block-list">
<h5>rdbtnCompleta</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnCompleta</pre>
</li>
<li class="block-list">
<h5>rdbtnExperienciaMedia</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnExperienciaMedia</pre>
</li>
<li class="block-list">
<h5>rdbtnExtendida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnExtendida</pre>
</li>
<li class="block-list">
<h5>rdbtnHomeOffice</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnHomeOffice</pre>
</li>
<li class="block-list">
<h5>rdbtnIndistinto</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnIndistinto</pre>
</li>
<li class="block-list">
<h5>rdbtnJunior</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnJunior</pre>
</li>
<li class="block-list">
<h5>rdbtnManagment</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnManagment</pre>
</li>
<li class="block-list">
<h5>rdbtnMucha</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnMucha</pre>
</li>
<li class="block-list">
<h5>rdbtnNada</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnNada</pre>
</li>
<li class="block-list">
<h5>rdbtnPresencial</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnPresencial</pre>
</li>
<li class="block-list">
<h5>rdbtnPrimario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnPrimario</pre>
</li>
<li class="block-list">
<h5>rdbtnSecundario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnSecundario</pre>
</li>
<li class="block-list">
<h5>rdbtnSenior</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnSenior</pre>
</li>
<li class="block-list">
<h5>rdbtnTerciario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnTerciario</pre>
</li>
<li class="block-list">
<h5>remuneracion</h5>
<pre>int remuneracion</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>scrollPane_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_1</pre>
</li>
<li class="block-list">
<h5>scrollPane_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_2</pre>
</li>
<li class="block-list">
<h5>scrollPane_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane_3</pre>
</li>
<li class="block-list">
<h5>textAreaResultado</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textAreaResultado</pre>
</li>
<li class="block-list">
<h5>textAreaTicket</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textAreaTicket</pre>
</li>
<li class="block-list">
<h5>textFieldRemuneracion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldRemuneracion</pre>
</li>
<li class="block-list">
<h5>tipoUsuario</h5>
<pre>int tipoUsuario</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelLogin">
<h3>Class&nbsp;<a href="vista/PanelLogin.html" title="class in vista">vista.PanelLogin</a></h3>
<div class="type-signature">class PanelLogin extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLogin</pre>
</li>
<li class="block-list">
<h5>btnRegistro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistro</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_2</pre>
</li>
<li class="block-list">
<h5>panel_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_3</pre>
</li>
<li class="block-list">
<h5>panel_4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_4</pre>
</li>
<li class="block-list">
<h5>panel_5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_5</pre>
</li>
<li class="block-list">
<h5>panel_6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_6</pre>
</li>
<li class="block-list">
<h5>panel_7</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_7</pre>
</li>
<li class="block-list">
<h5>textFieldPassword</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldPassword</pre>
</li>
<li class="block-list">
<h5>textFieldUsser</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldUsser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.PanelRegistro">
<h3>Class&nbsp;<a href="vista/PanelRegistro.html" title="class in vista">vista.PanelRegistro</a></h3>
<div class="type-signature">class PanelRegistro extends <a href="vista/PanelAgencia.html" title="class in vista">PanelAgencia</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnRegistrar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistrar</pre>
</li>
<li class="block-list">
<h5>buttonGroup</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="block-list">
<h5>buttonGroup_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup_1</pre>
</li>
<li class="block-list">
<h5>buttonGroup_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup_2</pre>
</li>
<li class="block-list">
<h5>lblApellido</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblApellido</pre>
</li>
<li class="block-list">
<h5>lblEdad</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEdad</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_1</pre>
</li>
<li class="block-list">
<h5>lblNewLabel_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel_2</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblTelefono</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTelefono</pre>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
</li>
<li class="block-list">
<h5>panel_10</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_10</pre>
</li>
<li class="block-list">
<h5>panel_11</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_11</pre>
</li>
<li class="block-list">
<h5>panel_12</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_12</pre>
</li>
<li class="block-list">
<h5>panel_15</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_15</pre>
</li>
<li class="block-list">
<h5>panel_16</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_16</pre>
</li>
<li class="block-list">
<h5>panel_17</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_17</pre>
</li>
<li class="block-list">
<h5>panel_18</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_18</pre>
</li>
<li class="block-list">
<h5>panel_19</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_19</pre>
</li>
<li class="block-list">
<h5>panel_2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_2</pre>
</li>
<li class="block-list">
<h5>panel_20</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_20</pre>
</li>
<li class="block-list">
<h5>panel_21</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_21</pre>
</li>
<li class="block-list">
<h5>panel_22</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_22</pre>
</li>
<li class="block-list">
<h5>panel_25</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_25</pre>
</li>
<li class="block-list">
<h5>panel_3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_3</pre>
</li>
<li class="block-list">
<h5>panel_4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_4</pre>
</li>
<li class="block-list">
<h5>panel_5</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_5</pre>
</li>
<li class="block-list">
<h5>panel_6</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_6</pre>
</li>
<li class="block-list">
<h5>panel_9</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_9</pre>
</li>
<li class="block-list">
<h5>panelEmpleado</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelEmpleado</pre>
</li>
<li class="block-list">
<h5>panelEmpleador</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelEmpleador</pre>
</li>
<li class="block-list">
<h5>panelEnComun</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelEnComun</pre>
</li>
<li class="block-list">
<h5>panelRubro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelRubro</pre>
</li>
<li class="block-list">
<h5>panelTipo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelTipo</pre>
</li>
<li class="block-list">
<h5>rdbtnComercioInternacional</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnComercioInternacional</pre>
</li>
<li class="block-list">
<h5>rdbtnComercioLocal</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnComercioLocal</pre>
</li>
<li class="block-list">
<h5>rdbtnEmpleado</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnEmpleado</pre>
</li>
<li class="block-list">
<h5>rdbtnEmpleador</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnEmpleador</pre>
</li>
<li class="block-list">
<h5>rdbtnFisica</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnFisica</pre>
</li>
<li class="block-list">
<h5>rdbtnJuridica</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnJuridica</pre>
</li>
<li class="block-list">
<h5>rdbtnSalud</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnSalud</pre>
</li>
<li class="block-list">
<h5>textFieldApellido</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldApellido</pre>
</li>
<li class="block-list">
<h5>textFieldConfirmPassword</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldConfirmPassword</pre>
</li>
<li class="block-list">
<h5>textFieldEdad</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldEdad</pre>
</li>
<li class="block-list">
<h5>textFieldNombreReal</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldNombreReal</pre>
</li>
<li class="block-list">
<h5>textFieldNombreUsuario</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldNombreUsuario</pre>
</li>
<li class="block-list">
<h5>textFieldPassword</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldPassword</pre>
</li>
<li class="block-list">
<h5>textFieldTelefono</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana">
<h3>Class&nbsp;<a href="vista/Ventana.html" title="class in vista">vista.Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionListener</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> actionListener</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>panelActual</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelActual</pre>
</li>
<li class="block-list">
<h5>panelAdmin</h5>
<pre><a href="vista/PanelAdmin.html" title="class in vista">PanelAdmin</a> panelAdmin</pre>
</li>
<li class="block-list">
<h5>panelCliente</h5>
<pre><a href="vista/PanelCliente.html" title="class in vista">PanelCliente</a> panelCliente</pre>
</li>
<li class="block-list">
<h5>panelLogin</h5>
<pre><a href="vista/PanelLogin.html" title="class in vista">PanelLogin</a> panelLogin</pre>
</li>
<li class="block-list">
<h5>panelRegistro</h5>
<pre><a href="vista/PanelRegistro.html" title="class in vista">PanelRegistro</a> panelRegistro</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
